meta-ros2-foxy/files/foxy/generated/rosdep-resolve.yaml (before)
# foxy/rosdep-resolve.yaml
asio:
- asio@meta-oe
assimp:
- assimp@openembedded-core
assimp-dev:
- assimp@openembedded-core
bison:
- ${ROS_UNRESOLVED_PLATFORM_PKG_bison}
boost:
- boost@openembedded-core
bullet:
- bullet@meta-ros
bzip2:
- bzip2@openembedded-core
clang-format:
- ${ROS_UNRESOLVED_PLATFORM_PKG_clang-format}
clang-tidy:
- ${ROS_UNRESOLVED_PLATFORM_PKG_clang-tidy}
cmake:
- cmake@openembedded-core
coinor-libcbc-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_coinor-libcbc-dev}
coinor-libcgl-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_coinor-libcgl-dev}
coinor-libclp-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_coinor-libclp-dev}
coinor-libcoinutils-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_coinor-libcoinutils-dev}
coinor-libipopt-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_coinor-libipopt-dev}
cppcheck:
- cppcheck@meta-ros
cppunit:
- cppunit@meta-oe
curl:
- curl@openembedded-core
eigen:
- libeigen@meta-oe
ffmpeg:
- ffmpeg@openembedded-core
flex:
- ${ROS_UNRESOLVED_PLATFORM_PKG_flex}
g++-static: []
gazebo11:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gazebo11}
git:
- git@openembedded-core
glut:
- freeglut@meta-oe
google-mock:
- gtest@meta-oe
graphicsmagick:
- ${ROS_UNRESOLVED_PLATFORM_PKG_graphicsmagick}
gtest:
- gtest@meta-oe
gtk3:
- gtk+3@openembedded-core
java:
- ${ROS_UNRESOLVED_PLATFORM_PKG_java}
lcov:
- ${ROS_UNRESOLVED_PLATFORM_PKG_lcov}
libboost-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-dev}
libboost-iostreams-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-iostreams-dev}
libboost-program-options:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-program-options}
libboost-program-options-dev:
- boost@openembedded-core
libboost-python:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-python}
libboost-python-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-python-dev}
libboost-system-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-system-dev}
libcairo2-dev:
- cairo@openembedded-core
libceres-dev:
- ceres-solver@meta-oe
libconsole-bridge-dev:
- console-bridge@meta-ros
libcunit-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libcunit-dev}
libfreetype6:
- freetype@openembedded-core
libfreetype6-dev:
- freetype@openembedded-core
libgazebo11-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libgazebo11-dev}
libgeos++-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libgeos++-dev}
libgflags-dev:
- gflags@meta-oe
libglfw3-dev:
- glfw@meta-intel-realsense
libgoogle-glog-dev:
- glog@meta-oe
libgpgme-dev:
- gpgme@openembedded-core
libgps:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libgps}
libjpeg:
- jpeg@openembedded-core
liblapack-dev:
- lapack@meta-ros
libncurses-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libncurses-dev}
libogg:
- libogg@openembedded-core
libopencv-dev:
- opencv@meta-oe
libpcap:
- libpcap@openembedded-core
libpcl-all:
- pcl@meta-ros
libpcl-all-dev:
- pcl@meta-ros
libqglviewer-dev-qt5:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqglviewer-dev-qt5}
libqglviewer2-qt5:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqglviewer2-qt5}
libqt5-core:
- qtbase@meta-qt5
libqt5-gui:
- qtbase@meta-qt5
libqt5-opengl:
- qtbase@meta-qt5
libqt5-opengl-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqt5-opengl-dev}
libqt5-widgets:
- qtbase@meta-qt5
libsqlite3-dev:
- sqlite3@openembedded-core
libssl-dev:
- openssl@openembedded-core
libtheora:
- libtheora@openembedded-core
libudev-dev:
- udev@openembedded-core
libusb-1.0:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libusb-1.0}
libusb-1.0-dev:
- libusb1@openembedded-core
libx11-dev:
- libx11@openembedded-core
libxaw:
- libxaw@meta-oe
libxml2-utils:
- libxml2@openembedded-core
libxmlrpc-c++:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libxmlrpc-c++}
libxrandr:
- libxrandr@openembedded-core
libxxf86vm:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libxxf86vm}
libzmq3-dev:
- zeromq@meta-oe
libzstd-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libzstd-dev}
log4cxx:
- log4cxx@meta-ros
lua5.2-dev:
- lua@meta-oe
maven:
- ${ROS_UNRESOLVED_PLATFORM_PKG_maven}
opengl:
- mesa@openembedded-core
openssl:
- openssl@openembedded-core
pkg-config:
- pkgconfig@openembedded-core
proj:
- ${ROS_UNRESOLVED_PLATFORM_PKG_proj}
protobuf-dev:
- protobuf@meta-oe
pydocstyle:
- ${PYTHON_PN}-pydocstyle@meta-ros
pyflakes3:
- ${PYTHON_PN}-pyflakes@meta-ros
python3-argcomplete:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-argcomplete}
python3-catkin-pkg:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-catkin-pkg}
python3-catkin-pkg-modules:
- python3-catkin-pkg@meta-ros
python3-cryptography:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-cryptography}
python3-dev:
- python3@openembedded-core
python3-empy:
- python3-empy@meta-ros
python3-flake8:
- python3-flake8@meta-ros
python3-ifcfg:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-ifcfg}
python3-lark-parser:
- python3-lark-parser@meta-ros
python3-lxml:
- python3-lxml@meta-python
python3-matplotlib:
- python3-matplotlib@meta-python
python3-mock:
- python3-mock@meta-ros
python3-mypy:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-mypy}
python3-netifaces:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-netifaces}
python3-nose:
- python3-nose@openembedded-core
python3-numpy:
- python3-numpy@openembedded-core
python3-opencv:
- opencv@meta-oe
python3-pkg-resources:
- python3-setuptools@openembedded-core
python3-psutil:
- python3-psutil@meta-python
python3-pycodestyle:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-pycodestyle}
python3-pydot:
- python3-pydot@meta-ros
python3-pygraphviz:
- python3-pygraphviz@meta-ros
python3-pyproj:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-pyproj}
python3-pytest:
- python3-pytest@meta-python
python3-pytest-mock:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-pytest-mock}
python3-qt5-bindings:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-qt5-bindings}
python3-requests:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-requests}
python3-rosdistro-modules:
- python3-rosdistro@meta-ros
python3-rospkg-modules:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-rospkg-modules}
python3-setuptools:
- python3-setuptools@openembedded-core
python3-sphinx:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-sphinx}
python3-yaml:
- python3-pyyaml@meta-python
qt5-qmake:
- qtbase@meta-qt5
qtbase5-dev:
- qtbase@meta-qt5
rti-connext-dds-5.3.1:
- ${ROS_UNRESOLVED_PLATFORM_PKG_rti-connext-dds-5.3.1}
sdl2:
- ${ROS_UNRESOLVED_PLATFORM_PKG_sdl2}
spdlog:
- ${ROS_UNRESOLVED_PLATFORM_PKG_spdlog}
suitesparse:
- suitesparse-cholmod@meta-ros
- suitesparse-cxsparse@meta-ros
tango-icon-theme:
- ${ROS_UNRESOLVED_PLATFORM_PKG_tango-icon-theme}
tbb:
- ${ROS_UNRESOLVED_PLATFORM_PKG_tbb}
tinyxml:
- libtinyxml@meta-oe
tinyxml2:
- libtinyxml2@meta-oe
uncrustify:
- ${ROS_UNRESOLVED_PLATFORM_PKG_uncrustify}
wx-common:
- wxwidgets@meta-ros
wxwidgets:
- wxwidgets@meta-ros
yaml:
- libyaml@openembedded-core
yaml-cpp:
- yaml-cpp@meta-ros
zlib:
- zlib@openembedded-core

meta-ros2-foxy/files/foxy/generated/rosdep-resolve.yaml (after)
# foxy/rosdep-resolve.yaml
asio:
- asio@meta-oe
assimp:
- assimp@openembedded-core
assimp-dev:
- assimp@openembedded-core
bison:
- ${ROS_UNRESOLVED_PLATFORM_PKG_bison}
boost:
- boost@openembedded-core
bullet:
- bullet@meta-ros
bzip2:
- bzip2@openembedded-core
clang-format:
- ${ROS_UNRESOLVED_PLATFORM_PKG_clang-format}
clang-tidy:
- ${ROS_UNRESOLVED_PLATFORM_PKG_clang-tidy}
cmake:
- cmake@openembedded-core
coinor-libcbc-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_coinor-libcbc-dev}
coinor-libcgl-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_coinor-libcgl-dev}
coinor-libclp-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_coinor-libclp-dev}
coinor-libcoinutils-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_coinor-libcoinutils-dev}
coinor-libipopt-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_coinor-libipopt-dev}
cppcheck:
- cppcheck@meta-ros
cppunit:
- cppunit@meta-oe
curl:
- curl@openembedded-core
dkms: []
doxygen:
- ${ROS_UNRESOLVED_PLATFORM_PKG_doxygen}
eigen:
- libeigen@meta-oe
ffmpeg:
- ffmpeg@openembedded-core
flex:
- ${ROS_UNRESOLVED_PLATFORM_PKG_flex}
g++-static: []
gazebo11:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gazebo11}
git:
- git@openembedded-core
glut:
- freeglut@meta-oe
google-mock:
- gtest@meta-oe
graphicsmagick:
- ${ROS_UNRESOLVED_PLATFORM_PKG_graphicsmagick}
graphviz:
- graphviz@meta-ros
gtest:
- gtest@meta-oe
gtk3:
- gtk+3@openembedded-core
gurumdds-2.6:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gurumdds-2.6}
ignition-gazebo3:
- ${ROS_UNRESOLVED_PLATFORM_PKG_ignition-gazebo3}
ignition-math6:
- ${ROS_UNRESOLVED_PLATFORM_PKG_ignition-math6}
ignition-msgs5:
- ${ROS_UNRESOLVED_PLATFORM_PKG_ignition-msgs5}
ignition-transport8:
- ${ROS_UNRESOLVED_PLATFORM_PKG_ignition-transport8}
java:
- ${ROS_UNRESOLVED_PLATFORM_PKG_java}
lcov:
- ${ROS_UNRESOLVED_PLATFORM_PKG_lcov}
libboost-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-dev}
libboost-iostreams-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-iostreams-dev}
libboost-program-options:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-program-options}
libboost-program-options-dev:
- boost@openembedded-core
libboost-python:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-python}
libboost-python-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-python-dev}
libboost-system-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-system-dev}
libcairo2-dev:
- cairo@openembedded-core
libceres-dev:
- ceres-solver@meta-oe
libconsole-bridge-dev:
- console-bridge@meta-ros
libcunit-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libcunit-dev}
libfreetype6:
- freetype@openembedded-core
libfreetype6-dev:
- freetype@openembedded-core
libgazebo11-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libgazebo11-dev}
libgeos++-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libgeos++-dev}
libgflags-dev:
- gflags@meta-oe
libglfw3-dev:
- glfw@meta-intel-realsense
libgoogle-glog-dev:
- glog@meta-oe
libgpgme-dev:
- gpgme@openembedded-core
libgps:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libgps}
libjpeg:
- jpeg@openembedded-core
liblapack-dev:
- lapack@meta-ros
libncurses-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libncurses-dev}
libogg:
- libogg@openembedded-core
libopencv-dev:
- opencv@meta-oe
libpcap:
- libpcap@openembedded-core
libpcl-all:
- pcl@meta-ros
libpcl-all-dev:
- pcl@meta-ros
libqglviewer-dev-qt5:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqglviewer-dev-qt5}
libqglviewer2-qt5:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqglviewer2-qt5}
libqt5-core:
- qtbase@meta-qt5
libqt5-gui:
- qtbase@meta-qt5
libqt5-opengl:
- qtbase@meta-qt5
libqt5-opengl-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqt5-opengl-dev}
libqt5-widgets:
- qtbase@meta-qt5
libsqlite3-dev:
- sqlite3@openembedded-core
libssl-dev:
- openssl@openembedded-core
libtheora:
- libtheora@openembedded-core
libudev-dev:
- udev@openembedded-core
libusb-1.0:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libusb-1.0}
libusb-1.0-dev:
- libusb1@openembedded-core
libx11-dev:
- libx11@openembedded-core
libxaw:
- libxaw@meta-oe
libxml2-utils:
- libxml2@openembedded-core
libxmlrpc-c++:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libxmlrpc-c++}
libxrandr:
- libxrandr@openembedded-core
libxxf86vm:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libxxf86vm}
libzmq3-dev:
- zeromq@meta-oe
libzstd-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libzstd-dev}
linux-headers-generic:
- virtual/kernel@openembedded-core
log4cxx:
- log4cxx@meta-ros
lua5.2-dev:
- lua@meta-oe
maven:
- ${ROS_UNRESOLVED_PLATFORM_PKG_maven}
opengl:
- mesa@openembedded-core
openssl:
- openssl@openembedded-core
pkg-config:
- pkgconfig@openembedded-core
proj:
- ${ROS_UNRESOLVED_PLATFORM_PKG_proj}
protobuf-dev:
- protobuf@meta-oe
pydocstyle:
- ${PYTHON_PN}-pydocstyle@meta-ros
pyflakes3:
- ${PYTHON_PN}-pyflakes@meta-ros
pyqt5-dev-tools:
- ${ROS_UNRESOLVED_PLATFORM_PKG_pyqt5-dev-tools}
python3-argcomplete:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-argcomplete}
python3-catkin-pkg:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-catkin-pkg}
python3-catkin-pkg-modules:
- python3-catkin-pkg@meta-ros
python3-cryptography:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-cryptography}
python3-dev:
- python3@openembedded-core
python3-empy:
- python3-empy@meta-ros
python3-flake8:
- python3-flake8@meta-ros
python3-ifcfg:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-ifcfg}
python3-lark-parser:
- python3-lark-parser@meta-ros
python3-lxml:
- python3-lxml@meta-python
python3-matplotlib:
- python3-matplotlib@meta-python
python3-mock:
- python3-mock@meta-ros
python3-mypy:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-mypy}
python3-netifaces:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-netifaces}
python3-nose:
- python3-nose@openembedded-core
python3-nose-yanc:
- python3-nose-yanc@meta-ros
python3-numpy:
- python3-numpy@openembedded-core
python3-opencv:
- opencv@meta-oe
python3-pkg-resources:
- python3-setuptools@openembedded-core
python3-psutil:
- python3-psutil@meta-python
python3-pycodestyle:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-pycodestyle}
python3-pydot:
- python3-pydot@meta-ros
python3-pygraphviz:
- python3-pygraphviz@meta-ros
python3-pyproj:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-pyproj}
python3-pyqt5.qtwebengine:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-pyqt5.qtwebengine}
python3-pytest:
- python3-pytest@meta-python
python3-pytest-mock:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-pytest-mock}
python3-qt5-bindings:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-qt5-bindings}
python3-requests:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-requests}
python3-rosdistro-modules:
- python3-rosdistro@meta-ros
python3-rospkg-modules:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-rospkg-modules}
python3-setuptools:
- python3-setuptools@openembedded-core
python3-sphinx:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-sphinx}
python3-yaml:
- python3-pyyaml@meta-python
qt5-qmake:
- qtbase@meta-qt5
qtbase5-dev:
- qtbase@meta-qt5
qttools5-dev-tools:
- ${ROS_UNRESOLVED_PLATFORM_PKG_qttools5-dev-tools}
rti-connext-dds-5.3.1:
- ${ROS_UNRESOLVED_PLATFORM_PKG_rti-connext-dds-5.3.1}
sdl2:
- ${ROS_UNRESOLVED_PLATFORM_PKG_sdl2}
spdlog:
- ${ROS_UNRESOLVED_PLATFORM_PKG_spdlog}
suitesparse:
- suitesparse-cholmod@meta-ros
- suitesparse-cxsparse@meta-ros
tbb:
- ${ROS_UNRESOLVED_PLATFORM_PKG_tbb}
tinyxml:
- libtinyxml@meta-oe
tinyxml2:
- libtinyxml2@meta-oe
udev:
- udev@openembedded-core
uncrustify:
- ${ROS_UNRESOLVED_PLATFORM_PKG_uncrustify}
wx-common:
- wxwidgets@meta-ros
wxwidgets:
- wxwidgets@meta-ros
yaml:
- libyaml@openembedded-core
yaml-cpp:
- yaml-cpp@meta-ros
zlib:
- zlib@openembedded-core

meta-ros2-foxy/files/foxy/generated/rosdep-resolve.yaml (diff)
@@ -35,6 +35,9 @@ cppunit:
 - cppunit@meta-oe
 curl:
 - curl@openembedded-core
+dkms: []
+doxygen:
+- ${ROS_UNRESOLVED_PLATFORM_PKG_doxygen}
 eigen:
 - libeigen@meta-oe
 ffmpeg:
@@ -52,10 +55,22 @@ google-mock:
 - gtest@meta-oe
 graphicsmagick:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_graphicsmagick}
+graphviz:
+- graphviz@meta-ros
 gtest:
 - gtest@meta-oe
 gtk3:
 - gtk+3@openembedded-core
+gurumdds-2.6:
+- ${ROS_UNRESOLVED_PLATFORM_PKG_gurumdds-2.6}
+ignition-gazebo3:
+- ${ROS_UNRESOLVED_PLATFORM_PKG_ignition-gazebo3}
+ignition-math6:
+- ${ROS_UNRESOLVED_PLATFORM_PKG_ignition-math6}
+ignition-msgs5:
+- ${ROS_UNRESOLVED_PLATFORM_PKG_ignition-msgs5}
+ignition-transport8:
+- ${ROS_UNRESOLVED_PLATFORM_PKG_ignition-transport8}
 java:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_java}
 lcov:
@@ -158,6 +173,8 @@ libzmq3-dev:
 - zeromq@meta-oe
 libzstd-dev:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_libzstd-dev}
+linux-headers-generic:
+- virtual/kernel@openembedded-core
 log4cxx:
 - log4cxx@meta-ros
 lua5.2-dev:
@@ -178,6 +195,8 @@ pydocstyle:
 - ${PYTHON_PN}-pydocstyle@meta-ros
 pyflakes3:
 - ${PYTHON_PN}-pyflakes@meta-ros
+pyqt5-dev-tools:
+- ${ROS_UNRESOLVED_PLATFORM_PKG_pyqt5-dev-tools}
 python3-argcomplete:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_python3-argcomplete}
 python3-catkin-pkg:
@@ -208,6 +227,8 @@ python3-netifaces:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_python3-netifaces}
 python3-nose:
 - python3-nose@openembedded-core
+python3-nose-yanc:
+- python3-nose-yanc@meta-ros
 python3-numpy:
 - python3-numpy@openembedded-core
 python3-opencv:
@@ -224,6 +245,8 @@ python3-pygraphviz:
 - python3-pygraphviz@meta-ros
 python3-pyproj:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_python3-pyproj}
+python3-pyqt5.qtwebengine:
+- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-pyqt5.qtwebengine}
 python3-pytest:
 - python3-pytest@meta-python
 python3-pytest-mock:
@@ -246,6 +269,8 @@ qt5-qmake:
 - qtbase@meta-qt5
 qtbase5-dev:
 - qtbase@meta-qt5
+qttools5-dev-tools:
+- ${ROS_UNRESOLVED_PLATFORM_PKG_qttools5-dev-tools}
 rti-connext-dds-5.3.1:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_rti-connext-dds-5.3.1}
 sdl2:
@@ -255,14 +280,14 @@ spdlog:
 suitesparse:
 - suitesparse-cholmod@meta-ros
 - suitesparse-cxsparse@meta-ros
-tango-icon-theme:
-- ${ROS_UNRESOLVED_PLATFORM_PKG_tango-icon-theme}
 tbb:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_tbb}
 tinyxml:
 - libtinyxml@meta-oe
 tinyxml2:
 - libtinyxml2@meta-oe
+udev:
+- udev@openembedded-core
 uncrustify:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_uncrustify}
 wx-common:
