meta-ros2-eloquent/files/eloquent/generated/rosdep-resolve.yaml (before)
# eloquent/rosdep-resolve.yaml
asio:
- asio@meta-oe
assimp:
- assimp@openembedded-core
boost:
- boost@openembedded-core
bzip2:
- bzip2@openembedded-core
clang-format:
- ${ROS_UNRESOLVED_PLATFORM_PKG_clang-format}
clang-tidy:
- ${ROS_UNRESOLVED_PLATFORM_PKG_clang-tidy}
cmake:
- cmake@openembedded-core
cppcheck:
- cppcheck@meta-ros
cppunit:
- cppunit@meta-oe
curl:
- curl@openembedded-core
eigen:
- libeigen@meta-oe
g++-static: []
gazebo9: []
git:
- git@openembedded-core
google-mock:
- gtest@meta-oe
gtest:
- gtest@meta-oe
libboost-program-options-dev:
- boost@openembedded-core
libcairo2-dev:
- cairo@openembedded-core
libceres-dev:
- ceres-solver@meta-oe
libconsole-bridge-dev:
- console-bridge@meta-ros
libcunit-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libcunit-dev}
libfreetype6:
- freetype@openembedded-core
libfreetype6-dev:
- freetype@openembedded-core
libgazebo9-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libgazebo9-dev}
libgflags-dev:
- gflags@meta-oe
libgoogle-glog-dev:
- glog@meta-oe
libgpgme-dev:
- gpgme@openembedded-core
libogg:
- libogg@openembedded-core
libopencv-dev:
- opencv@meta-oe
libopensplice69:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libopensplice69}
libpcl-all-dev:
- pcl@meta-ros
libpoco-dev:
- poco@meta-oe
libqglviewer-qt4:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqglviewer-qt4}
libqglviewer-qt4-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqglviewer-qt4-dev}
libqt4-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqt4-dev}
libqt4-opengl:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqt4-opengl}
libqt4-opengl-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqt4-opengl-dev}
libqt5-core:
- qtbase@meta-qt5
libqt5-gui:
- qtbase@meta-qt5
libqt5-opengl:
- qtbase@meta-qt5
libqt5-widgets:
- qtbase@meta-qt5
libqtgui4:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqtgui4}
libsqlite3-dev:
- sqlite3@openembedded-core
libssl-dev:
- openssl@openembedded-core
libtheora:
- libtheora@openembedded-core
libusb-1.0:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libusb-1.0}
libusb-1.0-dev:
- libusb1@openembedded-core
libx11-dev:
- libx11@openembedded-core
libxaw:
- libxaw@meta-oe
libxml2-utils:
- libxml2@openembedded-core
libxrandr:
- libxrandr@openembedded-core
libzmq3-dev:
- zeromq@meta-oe
log4cxx:
- log4cxx@meta-ros
lua5.2-dev:
- lua@meta-oe
opengl:
- mesa@openembedded-core
openssl:
- openssl@openembedded-core
pcre:
- libpcre@openembedded-core
pkg-config:
- pkgconfig@openembedded-core
protobuf-dev:
- protobuf@meta-oe
pydocstyle:
- ${PYTHON_PN}-pydocstyle@meta-ros
pyflakes3:
- ${PYTHON_PN}-pyflakes@meta-ros
pyqt5-dev-tools:
- ${ROS_UNRESOLVED_PLATFORM_PKG_pyqt5-dev-tools}
python-catkin-pkg:
- python-catkin-pkg@meta-ros
python-numpy:
- python-numpy@openembedded-core
python-pyproj:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pyproj}
python-sphinx:
- python-sphinx@meta-ros
python-tk:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-tk}
python3-catkin-pkg-modules:
- python3-catkin-pkg@meta-ros
python3-cryptography:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-cryptography}
python3-dev:
- python3@openembedded-core
python3-empy:
- python3-empy@meta-ros
python3-flake8:
- python3-flake8@meta-ros
python3-ifcfg:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-ifcfg}
python3-lark-parser:
- python3-lark-parser@meta-ros
python3-lxml:
- python3-lxml@meta-python
python3-matplotlib:
- python3-matplotlib@meta-python
python3-mock:
- python3-mock@meta-ros
python3-mypy:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-mypy}
python3-netifaces:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-netifaces}
python3-nose:
- python3-nose@openembedded-core
python3-nose-yanc:
- python3-nose-yanc@meta-ros
python3-numpy:
- python3-numpy@openembedded-core
python3-opencv:
- opencv@meta-oe
python3-pep8:
- python3-pep8@meta-ros
python3-pkg-resources:
- python3-setuptools@openembedded-core
python3-psutil:
- python3-psutil@meta-python
python3-pydot:
- python3-pydot@meta-ros
python3-pygraphviz:
- python3-pygraphviz@meta-ros
python3-pyqt5.qtwebengine:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-pyqt5.qtwebengine}
python3-pytest:
- python3-pytest@meta-python
python3-pytest-mock:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-pytest-mock}
python3-qt5-bindings:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-qt5-bindings}
python3-rosdistro-modules:
- python3-rosdistro@meta-ros
python3-rospkg:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-rospkg}
python3-setuptools:
- python3-setuptools@openembedded-core
python3-yaml:
- python3-pyyaml@meta-python
qt5-qmake:
- qtbase@meta-qt5
qtbase5-dev:
- qtbase@meta-qt5
qttools5-dev-tools:
- ${ROS_UNRESOLVED_PLATFORM_PKG_qttools5-dev-tools}
rti-connext-dds-5.3.1:
- ${ROS_UNRESOLVED_PLATFORM_PKG_rti-connext-dds-5.3.1}
spdlog:
- ${ROS_UNRESOLVED_PLATFORM_PKG_spdlog}
tango-icon-theme:
- ${ROS_UNRESOLVED_PLATFORM_PKG_tango-icon-theme}
tinyxml:
- libtinyxml@meta-oe
tinyxml2:
- libtinyxml2@meta-oe
uncrustify:
- ${ROS_UNRESOLVED_PLATFORM_PKG_uncrustify}
yaml:
- libyaml@openembedded-core
yaml-cpp:
- yaml-cpp@meta-ros
zlib:
- zlib@openembedded-core

meta-ros2-eloquent/files/eloquent/generated/rosdep-resolve.yaml (after)
# eloquent/rosdep-resolve.yaml
asio:
- asio@meta-oe
assimp:
- assimp@openembedded-core
boost:
- boost@openembedded-core
bzip2:
- bzip2@openembedded-core
clang-format:
- ${ROS_UNRESOLVED_PLATFORM_PKG_clang-format}
clang-tidy:
- ${ROS_UNRESOLVED_PLATFORM_PKG_clang-tidy}
cmake:
- cmake@openembedded-core
cppcheck:
- cppcheck@meta-ros
cppunit:
- cppunit@meta-oe
curl:
- curl@openembedded-core
eigen:
- libeigen@meta-oe
g++-static: []
gazebo9: []
git:
- git@openembedded-core
google-mock:
- gtest@meta-oe
gtest:
- gtest@meta-oe
libboost-program-options-dev:
- boost@openembedded-core
libcairo2-dev:
- cairo@openembedded-core
libceres-dev:
- ceres-solver@meta-oe
libconsole-bridge-dev:
- console-bridge@meta-ros
libcunit-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libcunit-dev}
libfreetype6:
- freetype@openembedded-core
libfreetype6-dev:
- freetype@openembedded-core
libgazebo9-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libgazebo9-dev}
libgflags-dev:
- gflags@meta-oe
libgoogle-glog-dev:
- glog@meta-oe
libgpgme-dev:
- gpgme@openembedded-core
libogg:
- libogg@openembedded-core
libopencv-dev:
- opencv@meta-oe
libopensplice69:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libopensplice69}
libpcl-all-dev:
- pcl@meta-ros
libpoco-dev:
- poco@meta-oe
libqglviewer-qt4:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqglviewer-qt4}
libqglviewer-qt4-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqglviewer-qt4-dev}
libqt4-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqt4-dev}
libqt4-opengl:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqt4-opengl}
libqt4-opengl-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqt4-opengl-dev}
libqt5-core:
- qtbase@meta-qt5
libqt5-gui:
- qtbase@meta-qt5
libqt5-opengl:
- qtbase@meta-qt5
libqt5-widgets:
- qtbase@meta-qt5
libqtgui4:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqtgui4}
libsqlite3-dev:
- sqlite3@openembedded-core
libssl-dev:
- openssl@openembedded-core
libtheora:
- libtheora@openembedded-core
libusb-1.0:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libusb-1.0}
libusb-1.0-dev:
- libusb1@openembedded-core
libx11-dev:
- libx11@openembedded-core
libxaw:
- libxaw@meta-oe
libxml2-utils:
- libxml2@openembedded-core
libxrandr:
- libxrandr@openembedded-core
libzmq3-dev:
- zeromq@meta-oe
log4cxx:
- log4cxx@meta-ros
lua5.2-dev:
- lua@meta-oe
opengl:
- mesa@openembedded-core
openssl:
- openssl@openembedded-core
pcre:
- libpcre@openembedded-core
pkg-config:
- pkgconfig@openembedded-core
protobuf-dev:
- protobuf@meta-oe
pydocstyle:
- ${PYTHON_PN}-pydocstyle@meta-ros
pyflakes3:
- ${PYTHON_PN}-pyflakes@meta-ros
pyqt5-dev-tools:
- ${ROS_UNRESOLVED_PLATFORM_PKG_pyqt5-dev-tools}
python-catkin-pkg:
- ${PYTHON_PN}-catkin-pkg@meta-ros
python-numpy:
- ${PYTHON_PN}-numpy@openembedded-core
python-pyproj:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pyproj}
python-sphinx:
- ${PYTHON_PN}-sphinx@meta-ros
python-tk:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-tk}
python3-catkin-pkg-modules:
- python3-catkin-pkg@meta-ros
python3-cryptography:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-cryptography}
python3-dev:
- python3@openembedded-core
python3-empy:
- python3-empy@meta-ros
python3-flake8:
- python3-flake8@meta-ros
python3-ifcfg:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-ifcfg}
python3-lark-parser:
- python3-lark-parser@meta-ros
python3-lxml:
- python3-lxml@meta-python
python3-matplotlib:
- python3-matplotlib@meta-python
python3-mock:
- python3-mock@meta-ros
python3-mypy:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-mypy}
python3-netifaces:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-netifaces}
python3-nose:
- python3-nose@openembedded-core
python3-nose-yanc:
- python3-nose-yanc@meta-ros
python3-numpy:
- python3-numpy@openembedded-core
python3-opencv:
- opencv@meta-oe
python3-pep8:
- python3-pep8@meta-ros
python3-pkg-resources:
- python3-setuptools@openembedded-core
python3-psutil:
- python3-psutil@meta-python
python3-pydot:
- python3-pydot@meta-ros
python3-pygraphviz:
- python3-pygraphviz@meta-ros
python3-pyqt5.qtwebengine:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-pyqt5.qtwebengine}
python3-pytest:
- python3-pytest@meta-python
python3-pytest-mock:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-pytest-mock}
python3-qt5-bindings:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-qt5-bindings}
python3-rosdistro-modules:
- python3-rosdistro@meta-ros
python3-rospkg:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-rospkg}
python3-setuptools:
- python3-setuptools@openembedded-core
python3-yaml:
- python3-pyyaml@meta-python
qt5-qmake:
- qtbase@meta-qt5
qtbase5-dev:
- qtbase@meta-qt5
qttools5-dev-tools:
- ${ROS_UNRESOLVED_PLATFORM_PKG_qttools5-dev-tools}
rti-connext-dds-5.3.1:
- ${ROS_UNRESOLVED_PLATFORM_PKG_rti-connext-dds-5.3.1}
spdlog:
- ${ROS_UNRESOLVED_PLATFORM_PKG_spdlog}
tango-icon-theme:
- ${ROS_UNRESOLVED_PLATFORM_PKG_tango-icon-theme}
tinyxml:
- libtinyxml@meta-oe
tinyxml2:
- libtinyxml2@meta-oe
uncrustify:
- ${ROS_UNRESOLVED_PLATFORM_PKG_uncrustify}
yaml:
- libyaml@openembedded-core
yaml-cpp:
- yaml-cpp@meta-ros
zlib:
- zlib@openembedded-core

meta-ros2-eloquent/files/eloquent/generated/rosdep-resolve.yaml (diff)
@@ -122,13 +122,13 @@ pyflakes3:
 pyqt5-dev-tools:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_pyqt5-dev-tools}
 python-catkin-pkg:
-- python-catkin-pkg@meta-ros
+- ${PYTHON_PN}-catkin-pkg@meta-ros
 python-numpy:
-- python-numpy@openembedded-core
+- ${PYTHON_PN}-numpy@openembedded-core
 python-pyproj:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_python-pyproj}
 python-sphinx:
-- python-sphinx@meta-ros
+- ${PYTHON_PN}-sphinx@meta-ros
 python-tk:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_python-tk}
 python3-catkin-pkg-modules:
