meta-ros2-rolling/files/rolling/generated/rosdep-resolve.yaml (before)
# rolling/rosdep-resolve.yaml
asio:
- asio@meta-oe
assimp:
- assimp@openembedded-core
benchmark:
- google-benchmark@meta-ros2
boost:
- boost@openembedded-core
bullet:
- bullet@meta-ros-common
bzip2:
- bzip2@openembedded-core
clang-format:
- ${ROS_UNRESOLVED_PLATFORM_PKG_clang-format}
clang-tidy:
- ${ROS_UNRESOLVED_PLATFORM_PKG_clang-tidy}
cmake:
- cmake@openembedded-core
coinor-libipopt-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_coinor-libipopt-dev}
cppcheck:
- cppcheck@meta-ros-common
cppunit:
- cppunit@meta-oe
curl:
- curl@openembedded-core
eigen:
- libeigen@meta-oe
g++-static: []
gazebo11:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gazebo11}
git:
- git@openembedded-core
google-mock:
- gtest@meta-oe
gtest:
- gtest@meta-oe
gurumdds-2.6:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gurumdds-2.6}
java:
- ${ROS_UNRESOLVED_PLATFORM_PKG_java}
jupyter-notebook:
- ${ROS_UNRESOLVED_PLATFORM_PKG_jupyter-notebook}
libboost-dev:
- boost@openembedded-core
libboost-iostreams-dev:
- boost@openembedded-core
libboost-python:
- boost@openembedded-core
libboost-python-dev:
- boost@openembedded-core
libboost-system-dev:
- boost@openembedded-core
libcairo2-dev:
- cairo@openembedded-core
libceres-dev:
- ceres-solver@meta-oe
libconsole-bridge-dev:
- console-bridge@meta-ros-common
libcunit-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libcunit-dev}
libfreetype6:
- freetype@openembedded-core
libfreetype6-dev:
- freetype@openembedded-core
libgazebo11-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libgazebo11-dev}
libgflags-dev:
- gflags@meta-oe
libgoogle-glog-dev:
- glog@meta-oe
libgpgme-dev:
- gpgme@openembedded-core
libgps:
- gpsd@meta-oe
libncurses-dev:
- ncurses@openembedded-core
libogg:
- libogg@openembedded-core
libopencv-dev:
- opencv@meta-oe
libpcl-all:
- pcl@meta-ros-common
libpcl-all-dev:
- pcl@meta-ros-common
libqt5-core:
- qtbase@meta-qt5
libqt5-gui:
- qtbase@meta-qt5
libqt5-opengl:
- qtbase@meta-qt5
libqt5-widgets:
- qtbase@meta-qt5
libsqlite3-dev:
- sqlite3@openembedded-core
libssl-dev:
- openssl@openembedded-core
libtheora:
- libtheora@openembedded-core
libusb-1.0:
- libusb1@openembedded-core
libusb-1.0-dev:
- libusb1@openembedded-core
libx11-dev:
- libx11@openembedded-core
libxaw:
- libxaw@meta-oe
libxml2-utils:
- libxml2@openembedded-core
libxmlrpc-c++:
- xmlrpc-c@meta-oe
libxrandr:
- libxrandr@openembedded-core
libzmq3-dev:
- zeromq@meta-oe
libzstd-dev:
- zstd@meta-oe
log4cxx:
- log4cxx@meta-ros-common
lua5.2-dev:
- lua@meta-oe
maven:
- ${ROS_UNRESOLVED_PLATFORM_PKG_maven}
opengl:
- mesa@openembedded-core
openssl:
- openssl@openembedded-core
pkg-config:
- pkgconfig@openembedded-core
protobuf-dev:
- protobuf@meta-oe
pydocstyle:
- ${PYTHON_PN}-pydocstyle@meta-ros-common
pyflakes3:
- ${PYTHON_PN}-pyflakes@meta-ros-common
python3-argcomplete:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-argcomplete}
python3-catkin-pkg:
- python3-catkin-pkg@meta-ros-common
python3-catkin-pkg-modules:
- python3-catkin-pkg@meta-ros-common
python3-cryptography:
- python3-cryptography@meta-python
python3-dev:
- python3@openembedded-core
python3-empy:
- python3-empy@meta-ros-common
python3-flake8:
- python3-flake8@meta-ros-common
python3-ifcfg:
- python3-ifcfg@meta-ros-common
python3-importlib-metadata:
- python3-importlib-metadata@openembedded-core
python3-lark-parser:
- python3-lark-parser@meta-ros-common
python3-lxml:
- python3-lxml@meta-python
python3-matplotlib:
- python3-matplotlib@meta-python
python3-mock:
- python3-mock@meta-ros-common
python3-mypy:
- python3-mypy@meta-ros-common
python3-netifaces:
- python3-netifaces@meta-ros-common
python3-nose:
- python3-nose@openembedded-core
python3-numpy:
- python3-numpy@openembedded-core
python3-opencv:
- opencv@meta-oe
python3-pandas:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-pandas}
python3-pkg-resources:
- python3-setuptools@openembedded-core
python3-psutil:
- python3-psutil@meta-python
python3-pycodestyle:
- python3-pycodestyle@meta-python
python3-pydot:
- python3-pydot@meta-ros-common
python3-pygraphviz:
- python3-pygraphviz@meta-ros-common
python3-pyproj:
- python3-pyproj@meta-ros-common
python3-pytest:
- python3-pytest@meta-python
python3-pytest-mock:
- python3-pytest-mock@meta-ros-common
python3-qt5-bindings:
- python3-pyqt5@meta-qt5
python3-requests:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-requests}
python3-rosdistro-modules:
- python3-rosdistro@meta-ros-common
python3-rospkg-modules:
- python3-rospkg@meta-ros-common
python3-setuptools:
- python3-setuptools@openembedded-core
python3-sphinx:
- python3-sphinx@meta-ros-common
python3-yaml:
- python3-pyyaml@meta-python
qt5-qmake:
- qtbase@meta-qt5
qtbase5-dev:
- qtbase@meta-qt5
rti-connext-dds-5.3.1:
- ${ROS_UNRESOLVED_PLATFORM_PKG_rti-connext-dds-5.3.1}
sdl2:
- libsdl2@openembedded-core
spdlog:
- spdlog@meta-oe
suitesparse:
- suitesparse-cholmod@meta-ros-common
- suitesparse-cxsparse@meta-ros-common
tinyxml:
- libtinyxml@meta-oe
tinyxml2:
- libtinyxml2@meta-oe
uncrustify:
- ${ROS_UNRESOLVED_PLATFORM_PKG_uncrustify}
yaml:
- libyaml@openembedded-core
yaml-cpp:
- yaml-cpp@meta-ros-common

meta-ros2-rolling/files/rolling/generated/rosdep-resolve.yaml (after)
# rolling/rosdep-resolve.yaml
asio:
- asio@meta-oe
assimp:
- assimp@openembedded-core
benchmark:
- google-benchmark@meta-ros2
boost:
- boost@openembedded-core
bullet:
- bullet@meta-ros-common
bzip2:
- bzip2@openembedded-core
clang-format:
- ${ROS_UNRESOLVED_DEP-clang-format}
clang-tidy:
- ${ROS_UNRESOLVED_DEP-clang-tidy}
cmake:
- cmake@openembedded-core
coinor-libipopt-dev:
- ${ROS_UNRESOLVED_DEP-coinor-libipopt-dev}
cppcheck:
- cppcheck@meta-ros-common
cppunit:
- cppunit@meta-oe
curl:
- curl@openembedded-core
eigen:
- libeigen@meta-oe
g++-static: []
gazebo11:
- ${ROS_UNRESOLVED_DEP-gazebo11}
git:
- git@openembedded-core
google-mock:
- gtest@meta-oe
gtest:
- gtest@meta-oe
gurumdds-2.6:
- ${ROS_UNRESOLVED_DEP-gurumdds-2.6}
java:
- ${ROS_UNRESOLVED_DEP-java}
jupyter-notebook:
- ${ROS_UNRESOLVED_DEP-jupyter-notebook}
libboost-dev:
- boost@openembedded-core
libboost-iostreams-dev:
- boost@openembedded-core
libboost-python:
- boost@openembedded-core
libboost-python-dev:
- boost@openembedded-core
libboost-system-dev:
- boost@openembedded-core
libcairo2-dev:
- cairo@openembedded-core
libceres-dev:
- ceres-solver@meta-oe
libconsole-bridge-dev:
- console-bridge@meta-ros-common
libcunit-dev:
- ${ROS_UNRESOLVED_DEP-libcunit-dev}
libfreetype6:
- freetype@openembedded-core
libfreetype6-dev:
- freetype@openembedded-core
libgazebo11-dev:
- ${ROS_UNRESOLVED_DEP-libgazebo11-dev}
libgflags-dev:
- gflags@meta-oe
libgoogle-glog-dev:
- glog@meta-oe
libgpgme-dev:
- gpgme@openembedded-core
libgps:
- gpsd@meta-oe
libncurses-dev:
- ncurses@openembedded-core
libogg:
- libogg@openembedded-core
libopencv-dev:
- opencv@meta-oe
libpcl-all:
- pcl@meta-ros-common
libpcl-all-dev:
- pcl@meta-ros-common
libqt5-core:
- qtbase@meta-qt5
libqt5-gui:
- qtbase@meta-qt5
libqt5-opengl:
- qtbase@meta-qt5
libqt5-widgets:
- qtbase@meta-qt5
libsqlite3-dev:
- sqlite3@openembedded-core
libssl-dev:
- openssl@openembedded-core
libtheora:
- libtheora@openembedded-core
libusb-1.0:
- libusb1@openembedded-core
libusb-1.0-dev:
- libusb1@openembedded-core
libx11-dev:
- libx11@openembedded-core
libxaw:
- libxaw@meta-oe
libxml2-utils:
- libxml2@openembedded-core
libxmlrpc-c++:
- xmlrpc-c@meta-oe
libxrandr:
- libxrandr@openembedded-core
libzmq3-dev:
- zeromq@meta-oe
libzstd-dev:
- zstd@meta-oe
log4cxx:
- log4cxx@meta-ros-common
lua5.2-dev:
- lua@meta-oe
maven:
- ${ROS_UNRESOLVED_DEP-maven}
opengl:
- mesa@openembedded-core
openssl:
- openssl@openembedded-core
pkg-config:
- pkgconfig@openembedded-core
protobuf-dev:
- protobuf@meta-oe
pydocstyle:
- ${PYTHON_PN}-pydocstyle@meta-ros-common
pyflakes3:
- ${PYTHON_PN}-pyflakes@meta-ros-common
python3-argcomplete:
- python3-argcomplete@meta-python
python3-catkin-pkg:
- python3-catkin-pkg@meta-ros-common
python3-catkin-pkg-modules:
- python3-catkin-pkg@meta-ros-common
python3-cryptography:
- python3-cryptography@meta-python
python3-dev:
- python3@openembedded-core
python3-empy:
- python3-empy@meta-ros-common
python3-flake8:
- python3-flake8@meta-ros-common
python3-ifcfg:
- python3-ifcfg@meta-ros-common
python3-importlib-metadata:
- python3-importlib-metadata@openembedded-core
python3-lark-parser:
- python3-lark-parser@meta-ros-common
python3-lxml:
- python3-lxml@meta-python
python3-matplotlib:
- python3-matplotlib@meta-python
python3-mock:
- python3-mock@meta-ros-common
python3-mypy:
- python3-mypy@meta-ros-common
python3-netifaces:
- python3-netifaces@meta-ros-common
python3-nose:
- python3-nose@openembedded-core
python3-numpy:
- python3-numpy@openembedded-core
python3-opencv:
- opencv@meta-oe
python3-pandas:
- python3-pandas@meta-python
python3-pkg-resources:
- python3-setuptools@openembedded-core
python3-psutil:
- python3-psutil@meta-python
python3-pycodestyle:
- python3-pycodestyle@meta-python
python3-pydot:
- python3-pydot@meta-ros-common
python3-pygraphviz:
- python3-pygraphviz@meta-ros-common
python3-pyproj:
- python3-pyproj@meta-ros-common
python3-pytest:
- python3-pytest@meta-python
python3-pytest-mock:
- python3-pytest-mock@meta-ros-common
python3-qt5-bindings:
- python3-pyqt5@meta-qt5
python3-requests:
- python3-requests@meta-python
python3-rosdistro-modules:
- python3-rosdistro@meta-ros-common
python3-rospkg-modules:
- python3-rospkg@meta-ros-common
python3-setuptools:
- python3-setuptools@openembedded-core
python3-sphinx:
- python3-sphinx@meta-ros-common
python3-yaml:
- python3-pyyaml@meta-python
qt5-qmake:
- qtbase@meta-qt5
qtbase5-dev:
- qtbase@meta-qt5
rti-connext-dds-5.3.1:
- ${ROS_UNRESOLVED_DEP-rti-connext-dds-5.3.1}
sdl2:
- libsdl2@openembedded-core
spdlog:
- spdlog@meta-oe
suitesparse:
- suitesparse-cholmod@meta-ros-common
- suitesparse-cxsparse@meta-ros-common
tinyxml:
- libtinyxml@meta-oe
tinyxml2:
- libtinyxml2@meta-oe
uncrustify:
- ${ROS_UNRESOLVED_DEP-uncrustify}
yaml:
- libyaml@openembedded-core
yaml-cpp:
- yaml-cpp@meta-ros-common

meta-ros2-rolling/files/rolling/generated/rosdep-resolve.yaml (diff)
@@ -12,13 +12,13 @@ bullet:
 bzip2:
 - bzip2@openembedded-core
 clang-format:
-- ${ROS_UNRESOLVED_PLATFORM_PKG_clang-format}
+- ${ROS_UNRESOLVED_DEP-clang-format}
 clang-tidy:
-- ${ROS_UNRESOLVED_PLATFORM_PKG_clang-tidy}
+- ${ROS_UNRESOLVED_DEP-clang-tidy}
 cmake:
 - cmake@openembedded-core
 coinor-libipopt-dev:
-- ${ROS_UNRESOLVED_PLATFORM_PKG_coinor-libipopt-dev}
+- ${ROS_UNRESOLVED_DEP-coinor-libipopt-dev}
 cppcheck:
 - cppcheck@meta-ros-common
 cppunit:
@@ -29,7 +29,7 @@ eigen:
 - libeigen@meta-oe
 g++-static: []
 gazebo11:
-- ${ROS_UNRESOLVED_PLATFORM_PKG_gazebo11}
+- ${ROS_UNRESOLVED_DEP-gazebo11}
 git:
 - git@openembedded-core
 google-mock:
@@ -37,11 +37,11 @@ google-mock:
 gtest:
 - gtest@meta-oe
 gurumdds-2.6:
-- ${ROS_UNRESOLVED_PLATFORM_PKG_gurumdds-2.6}
+- ${ROS_UNRESOLVED_DEP-gurumdds-2.6}
 java:
-- ${ROS_UNRESOLVED_PLATFORM_PKG_java}
+- ${ROS_UNRESOLVED_DEP-java}
 jupyter-notebook:
-- ${ROS_UNRESOLVED_PLATFORM_PKG_jupyter-notebook}
+- ${ROS_UNRESOLVED_DEP-jupyter-notebook}
 libboost-dev:
 - boost@openembedded-core
 libboost-iostreams-dev:
@@ -59,13 +59,13 @@ libceres-dev:
 libconsole-bridge-dev:
 - console-bridge@meta-ros-common
 libcunit-dev:
-- ${ROS_UNRESOLVED_PLATFORM_PKG_libcunit-dev}
+- ${ROS_UNRESOLVED_DEP-libcunit-dev}
 libfreetype6:
 - freetype@openembedded-core
 libfreetype6-dev:
 - freetype@openembedded-core
 libgazebo11-dev:
-- ${ROS_UNRESOLVED_PLATFORM_PKG_libgazebo11-dev}
+- ${ROS_UNRESOLVED_DEP-libgazebo11-dev}
 libgflags-dev:
 - gflags@meta-oe
 libgoogle-glog-dev:
@@ -121,7 +121,7 @@ log4cxx:
 lua5.2-dev:
 - lua@meta-oe
 maven:
-- ${ROS_UNRESOLVED_PLATFORM_PKG_maven}
+- ${ROS_UNRESOLVED_DEP-maven}
 opengl:
 - mesa@openembedded-core
 openssl:
@@ -135,7 +135,7 @@ pydocstyle:
 pyflakes3:
 - ${PYTHON_PN}-pyflakes@meta-ros-common
 python3-argcomplete:
-- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-argcomplete}
+- python3-argcomplete@meta-python
 python3-catkin-pkg:
 - python3-catkin-pkg@meta-ros-common
 python3-catkin-pkg-modules:
@@ -171,7 +171,7 @@ python3-numpy:
 python3-opencv:
 - opencv@meta-oe
 python3-pandas:
-- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-pandas}
+- python3-pandas@meta-python
 python3-pkg-resources:
 - python3-setuptools@openembedded-core
 python3-psutil:
@@ -191,7 +191,7 @@ python3-pytest-mock:
 python3-qt5-bindings:
 - python3-pyqt5@meta-qt5
 python3-requests:
-- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-requests}
+- python3-requests@meta-python
 python3-rosdistro-modules:
 - python3-rosdistro@meta-ros-common
 python3-rospkg-modules:
@@ -207,7 +207,7 @@ qt5-qmake:
 qtbase5-dev:
 - qtbase@meta-qt5
 rti-connext-dds-5.3.1:
-- ${ROS_UNRESOLVED_PLATFORM_PKG_rti-connext-dds-5.3.1}
+- ${ROS_UNRESOLVED_DEP-rti-connext-dds-5.3.1}
 sdl2:
 - libsdl2@openembedded-core
 spdlog:
@@ -220,7 +220,7 @@ tinyxml:
 tinyxml2:
 - libtinyxml2@meta-oe
 uncrustify:
-- ${ROS_UNRESOLVED_PLATFORM_PKG_uncrustify}
+- ${ROS_UNRESOLVED_DEP-uncrustify}
 yaml:
 - libyaml@openembedded-core
 yaml-cpp:
