meta-ros1-melodic/files/melodic/generated/rosdep-resolve.yaml (before)
# melodic/rosdep-resolve.yaml
alsa-oss:
- ${ROS_UNRESOLVED_PLATFORM_PKG_alsa-oss}
apr:
- apr@openembedded-core
arduino-core:
- ${ROS_UNRESOLVED_PLATFORM_PKG_arduino-core}
assimp:
- assimp@openembedded-core
assimp-dev:
- assimp@openembedded-core
atlas:
- ${ROS_UNRESOLVED_PLATFORM_PKG_atlas}
autoconf:
- ${ROS_UNRESOLVED_PLATFORM_PKG_autoconf}
automake:
- ${ROS_UNRESOLVED_PLATFORM_PKG_automake}
avahi-daemon:
- avahi@openembedded-core
binutils:
- ${ROS_UNRESOLVED_PLATFORM_PKG_binutils}
bison:
- ${ROS_UNRESOLVED_PLATFORM_PKG_bison}
bluez:
- ${ROS_UNRESOLVED_PLATFORM_PKG_bluez}
boost:
- boost@openembedded-core
bullet:
- bullet@meta-ros
bzip2:
- bzip2@openembedded-core
ca-certificates:
- ${ROS_UNRESOLVED_PLATFORM_PKG_ca-certificates}
cccc:
- ${ROS_UNRESOLVED_PLATFORM_PKG_cccc}
clang-tidy:
- ${ROS_UNRESOLVED_PLATFORM_PKG_clang-tidy}
cmake:
- cmake@openembedded-core
coinor-libipopt-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_coinor-libipopt-dev}
collada-dom:
- collada-dom@meta-ros
coreutils:
- ${ROS_UNRESOLVED_PLATFORM_PKG_coreutils}
cppcheck:
- cppcheck@meta-ros
cppunit:
- cppunit@meta-oe
curl:
- curl@openembedded-core
cwiid:
- ${ROS_UNRESOLVED_PLATFORM_PKG_cwiid}
cwiid-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_cwiid-dev}
cython:
- ${ROS_UNRESOLVED_PLATFORM_PKG_cython}
daemontools:
- ${ROS_UNRESOLVED_PLATFORM_PKG_daemontools}
dkms: []
dnsmasq:
- ${ROS_UNRESOLVED_PLATFORM_PKG_dnsmasq}
doxygen:
- ${ROS_UNRESOLVED_PLATFORM_PKG_doxygen}
dpkg:
- ${ROS_UNRESOLVED_PLATFORM_PKG_dpkg}
eigen:
- libeigen@meta-oe
emacs:
- ${ROS_UNRESOLVED_PLATFORM_PKG_emacs}
epydoc:
- ${ROS_UNRESOLVED_PLATFORM_PKG_epydoc}
f2c:
- ${ROS_UNRESOLVED_PLATFORM_PKG_f2c}
festival:
- festival@meta-ros
ffmpeg:
- ffmpeg@openembedded-core
flac:
- ${ROS_UNRESOLVED_PLATFORM_PKG_flac}
flex:
- ${ROS_UNRESOLVED_PLATFORM_PKG_flex}
ftdi-eeprom:
- ${ROS_UNRESOLVED_PLATFORM_PKG_ftdi-eeprom}
g++-static: []
gawk:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gawk}
gazebo:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gazebo}
gazebo9: []
gdal-bin:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gdal-bin}
geographiclib:
- geographiclib@meta-ros
geographiclib-tools:
- ${ROS_UNRESOLVED_PLATFORM_PKG_geographiclib-tools}
gforth:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gforth}
gfortran:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gfortran}
git:
- git@openembedded-core
glut:
- freeglut@meta-oe
gnuplot:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gnuplot}
google-mock:
- gtest@meta-oe
graphviz:
- graphviz@meta-ros
gstreamer1.0:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gstreamer1.0}
gstreamer1.0-alsa:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gstreamer1.0-alsa}
gstreamer1.0-plugins-base:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gstreamer1.0-plugins-base}
gstreamer1.0-plugins-good:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gstreamer1.0-plugins-good}
gstreamer1.0-plugins-ugly:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gstreamer1.0-plugins-ugly}
gtest:
- gtest@meta-oe
gtk2:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gtk2}
gtk3:
- gtk+3@openembedded-core
hddtemp:
- hddtemp@meta-oe
hostapd:
- ${ROS_UNRESOLVED_PLATFORM_PKG_hostapd}
hostname:
- ${ROS_UNRESOLVED_PLATFORM_PKG_hostname}
ifstat:
- ${ROS_UNRESOLVED_PLATFORM_PKG_ifstat}
ipmitool:
- ${ROS_UNRESOLVED_PLATFORM_PKG_ipmitool}
iproute2:
- ${ROS_UNRESOLVED_PLATFORM_PKG_iproute2}
ipython:
- ${ROS_UNRESOLVED_PLATFORM_PKG_ipython}
java:
- ${ROS_UNRESOLVED_PLATFORM_PKG_java}
joystick:
- joystick@meta-ros
julius-voxforge:
- ${ROS_UNRESOLVED_PLATFORM_PKG_julius-voxforge}
lcov:
- ${ROS_UNRESOLVED_PLATFORM_PKG_lcov}
leveldb:
- ${ROS_UNRESOLVED_PLATFORM_PKG_leveldb}
libasound2-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libasound2-dev}
libavahi-client-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libavahi-client-dev}
libavahi-core-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libavahi-core-dev}
libblas-dev:
- openblas@meta-ros
libboost-date-time-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-date-time-dev}
libboost-filesystem-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-filesystem-dev}
libboost-python-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-python-dev}
libboost-regex-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-regex-dev}
libboost-system-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-system-dev}
libboost-thread-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-thread-dev}
libcairo2-dev:
- cairo@openembedded-core
libcap-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libcap-dev}
libccd-dev:
- libccd@meta-ros
libceres-dev:
- ceres-solver@meta-oe
libcoin80-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libcoin80-dev}
libconsole-bridge-dev:
- console-bridge@meta-ros
libdc1394-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libdc1394-dev}
libdmtx-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libdmtx-dev}
libdw-dev:
- elfutils@openembedded-core
libfcl-dev:
- fcl@meta-ros
libffi-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libffi-dev}
libfftw3:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libfftw3}
libflann-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libflann-dev}
libfltk-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libfltk-dev}
libfreenect-dev:
- libfreenect@meta-ros
libftdi-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libftdi-dev}
libftdipp-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libftdipp-dev}
libgazebo9-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libgazebo9-dev}
libgeos++-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libgeos++-dev}
libgflags-dev:
- gflags@meta-oe
libglew-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libglew-dev}
libglfw3-dev:
- glfw@meta-intel-realsense
libglib-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libglib-dev}
libgoogle-glog-dev:
- glog@meta-oe
libgpgme-dev:
- gpgme@openembedded-core
libgphoto-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libgphoto-dev}
libgps:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libgps}
libgsl:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libgsl}
libgstreamer-plugins-base1.0-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libgstreamer-plugins-base1.0-dev}
libgstreamer1.0-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libgstreamer1.0-dev}
libgts:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libgts}
libhdf5-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libhdf5-dev}
libirrlicht-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libirrlicht-dev}
libjpeg:
- jpeg@openembedded-core
libjsoncpp:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libjsoncpp}
libjsoncpp-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libjsoncpp-dev}
liblapack-dev:
- lapack@meta-ros
liblcm:
- ${ROS_UNRESOLVED_PLATFORM_PKG_liblcm}
liblcm-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_liblcm-dev}
libmicrohttpd:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libmicrohttpd}
libmodbus-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libmodbus-dev}
libmongoclient-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libmongoclient-dev}
libncurses-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libncurses-dev}
libnl-3:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libnl-3}
libnl-3-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libnl-3-dev}
libnlopt-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libnlopt-dev}
libnlopt0:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libnlopt0}
libogg:
- libogg@openembedded-core
libogre-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libogre-dev}
libois-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libois-dev}
libopencv-dev:
- opencv@meta-oe
libopenexr-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libopenexr-dev}
libopenni-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libopenni-dev}
libopenni2-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libopenni2-dev}
libopenscenegraph:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libopenscenegraph}
libopenvdb:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libopenvdb}
libopenvdb-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libopenvdb-dev}
libpcap:
- libpcap@openembedded-core
libpcl-all:
- pcl@meta-ros
libpcl-all-dev:
- pcl@meta-ros
libpng-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libpng-dev}
libpoco-dev:
- poco@meta-oe
libpq-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libpq-dev}
libpqxx:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libpqxx}
libpqxx-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libpqxx-dev}
libpulse-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libpulse-dev}
libqglviewer-qt4:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqglviewer-qt4}
libqglviewer-qt4-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqglviewer-qt4-dev}
libqhull:
- qhull@meta-ros
libqt4-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqt4-dev}
libqt4-opengl:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqt4-opengl}
libqt4-opengl-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqt4-opengl-dev}
libqt5-concurrent:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqt5-concurrent}
libqt5-core:
- qtbase@meta-qt5
libqt5-gui:
- qtbase@meta-qt5
libqt5-network:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqt5-network}
libqt5-opengl:
- qtbase@meta-qt5
libqt5-opengl-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqt5-opengl-dev}
libqt5-svg-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqt5-svg-dev}
libqt5-widgets:
- qtbase@meta-qt5
libqt5multimedia5-plugins:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqt5multimedia5-plugins}
libqt5x11extras5-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqt5x11extras5-dev}
libqtgui4:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqtgui4}
libqwt-qt5-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqwt-qt5-dev}
libraw1394-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libraw1394-dev}
libreadline:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libreadline}
libreadline-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libreadline-dev}
libsensors4-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libsensors4-dev}
libspnav-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libspnav-dev}
libsqlite3-dev:
- sqlite3@openembedded-core
libssl-dev:
- openssl@openembedded-core
libtheora:
- libtheora@openembedded-core
libtool:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libtool}
libturbojpeg:
- libjpeg-turbo@openembedded-core
libudev-dev:
- udev@openembedded-core
liburdfdom-dev:
- urdfdom@meta-ros
liburdfdom-headers-dev:
- urdfdom-headers@meta-ros
liburdfdom-tools:
- ${ROS_UNRESOLVED_PLATFORM_PKG_liburdfdom-tools}
libusb-1.0:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libusb-1.0}
libusb-1.0-dev:
- libusb1@openembedded-core
libusb-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libusb-dev}
libv4l-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libv4l-dev}
libvlc-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libvlc-dev}
libvtk:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libvtk}
libvtk-qt:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libvtk-qt}
libx11-dev:
- libx11@openembedded-core
libxext:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libxext}
libxi-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libxi-dev}
libxml++-2.6:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libxml++-2.6}
libxml2:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libxml2}
libxmlrpc-c++:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libxmlrpc-c++}
libxmu-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libxmu-dev}
libxrandr:
- libxrandr@openembedded-core
libxxf86vm:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libxxf86vm}
libzmq3-dev:
- zeromq@meta-oe
linux-kernel-headers:
- ${ROS_UNRESOLVED_PLATFORM_PKG_linux-kernel-headers}
log4cplus:
- ${ROS_UNRESOLVED_PLATFORM_PKG_log4cplus}
log4cxx:
- log4cxx@meta-ros
lua5.2-dev:
- lua@meta-oe
lz4:
- lz4@openembedded-core
mapnik-utils:
- ${ROS_UNRESOLVED_PLATFORM_PKG_mapnik-utils}
mongodb:
- ${ROS_UNRESOLVED_PLATFORM_PKG_mongodb}
msgpack:
- ${ROS_UNRESOLVED_PLATFORM_PKG_msgpack}
muparser:
- ${ROS_UNRESOLVED_PLATFORM_PKG_muparser}
nasm:
- ${ROS_UNRESOLVED_PLATFORM_PKG_nasm}
net-tools:
- ${ROS_UNRESOLVED_PLATFORM_PKG_net-tools}
netpbm:
- ${ROS_UNRESOLVED_PLATFORM_PKG_netpbm}
network-manager:
- ${ROS_UNRESOLVED_PLATFORM_PKG_network-manager}
nkf:
- ${ROS_UNRESOLVED_PLATFORM_PKG_nkf}
nodejs:
- ${ROS_UNRESOLVED_PLATFORM_PKG_nodejs}
npm:
- ${ROS_UNRESOLVED_PLATFORM_PKG_npm}
ntpdate:
- ${ROS_UNRESOLVED_PLATFORM_PKG_ntpdate}
ocl-icd-opencl-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_ocl-icd-opencl-dev}
omniorb:
- ${ROS_UNRESOLVED_PLATFORM_PKG_omniorb}
opencl-headers:
- ${ROS_UNRESOLVED_PLATFORM_PKG_opencl-headers}
opengl:
- mesa@openembedded-core
openssl:
- openssl@openembedded-core
osm2pgsql:
- ${ROS_UNRESOLVED_PLATFORM_PKG_osm2pgsql}
paramiko:
- ${ROS_UNRESOLVED_PLATFORM_PKG_paramiko}
phantomjs:
- ${ROS_UNRESOLVED_PLATFORM_PKG_phantomjs}
pkg-config:
- pkgconfig@openembedded-core
postgresql:
- ${ROS_UNRESOLVED_PLATFORM_PKG_postgresql}
postgresql-postgis:
- ${ROS_UNRESOLVED_PLATFORM_PKG_postgresql-postgis}
procps:
- ${ROS_UNRESOLVED_PLATFORM_PKG_procps}
proj:
- ${ROS_UNRESOLVED_PLATFORM_PKG_proj}
protobuf:
- ${ROS_UNRESOLVED_PLATFORM_PKG_protobuf}
protobuf-dev:
- protobuf@meta-oe
pugixml-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_pugixml-dev}
pydrive-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_pydrive-pip}
python:
- python@openembedded-core
python-argcomplete:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-argcomplete}
python-argparse: []
python-autobahn:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-autobahn}
python-avahi:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-avahi}
python-backports.ssl-match-hostname:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-backports.ssl-match-hostname}
python-bluez:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-bluez}
python-boto3:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-boto3}
python-bson:
- ${PYTHON_PN}-pymongo@meta-python
python-cairo:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-cairo}
python-cairosvg:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-cairosvg}
python-catkin-lint:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-catkin-lint}
python-catkin-pkg:
- ${PYTHON_PN}-catkin-pkg@meta-ros
python-catkin-pkg-modules:
- ${PYTHON_PN}-catkin-pkg@meta-ros
python-catkin-tools:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-catkin-tools}
python-chainer-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-chainer-pip}
python-chainercv-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-chainercv-pip}
python-cheetah:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-cheetah}
python-cherrypy:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-cherrypy}
python-click:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-click}
python-colorama:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-colorama}
python-coverage:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-coverage}
python-cwiid:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-cwiid}
python-defusedxml:
- ${PYTHON_PN}-defusedxml@meta-ros
python-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-dev}
python-dialogflow-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-dialogflow-pip}
python-dlib:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-dlib}
python-docker:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-docker}
python-docopt:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-docopt}
python-docutils:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-docutils}
python-empy:
- ${PYTHON_PN}-empy@meta-ros
python-enum34:
- ${PYTHON_PN}-enum34@meta-python
python-fcn-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-fcn-pip}
python-freezegun-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-freezegun-pip}
python-future:
- ${PYTHON_PN}-future@meta-python
python-gdown-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-gdown-pip}
python-gi:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-gi}
python-gi-cairo:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-gi-cairo}
python-gnupg:
- ${PYTHON_PN}-gnupg@meta-ros
python-gtk2:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-gtk2}
python-h5py:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-h5py}
python-imageio:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-imageio}
python-imaging:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-imaging}
python-impacket:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-impacket}
python-joblib:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-joblib}
python-kitchen:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-kitchen}
python-libpgm-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-libpgm-pip}
python-lxml:
- ${PYTHON_PN}-lxml@meta-python
python-mapnik:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-mapnik}
python-matplotlib:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-matplotlib}
python-mechanize:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-mechanize}
python-mock:
- ${PYTHON_PN}-mock@meta-python
python-msgpack:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-msgpack}
python-netifaces:
- ${PYTHON_PN}-netifaces@meta-ros
python-nose:
- ${PYTHON_PN}-nose@openembedded-core
python-numpy:
- ${PYTHON_PN}-numpy@openembedded-core
python-omniorb:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-omniorb}
python-opencv:
- opencv@meta-oe
python-opengl:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-opengl}
python-packaging:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-packaging}
python-pandas:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pandas}
python-paramiko:
- ${PYTHON_PN}-paramiko@meta-ros
python-pcapy:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pcapy}
python-pep8:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pep8}
python-percol:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-percol}
python-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pip}
python-pixel-ring-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pixel-ring-pip}
python-progressbar:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-progressbar}
python-psutil:
- ${PYTHON_PN}-psutil@meta-python
python-pyassimp:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pyassimp}
python-pyaudio:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pyaudio}
python-pycryptodome:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pycryptodome}
python-pydot:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pydot}
python-pygithub3:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pygithub3}
python-pygraphviz:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pygraphviz}
python-pymongo:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pymongo}
python-pyproj:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pyproj}
python-pytest:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pytest}
python-pytest-cov:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pytest-cov}
python-pyusb-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pyusb-pip}
python-qt5-bindings:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-qt5-bindings}
python-qt5-bindings-gl:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-qt5-bindings-gl}
python-qt5-bindings-qsci:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-qt5-bindings-qsci}
python-qt5-bindings-webkit:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-qt5-bindings-webkit}
python-requests:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-requests}
python-requests-oauthlib:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-requests-oauthlib}
python-rosdep:
- ${PYTHON_PN}-rosdep@meta-ros
python-rosdep-modules:
- ${PYTHON_PN}-rosdep@meta-ros
python-rospkg:
- ${PYTHON_PN}-rospkg@meta-ros
python-rospkg-modules:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-rospkg-modules}
python-scipy:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-scipy}
python-selenium-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-selenium-pip}
python-serial:
- ${PYTHON_PN}-pyserial@meta-python
python-setuptools:
- ${PYTHON_PN}-setuptools@openembedded-core
python-simplejson:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-simplejson}
python-sip:
- sip@meta-oe
python-six:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-six}
python-skimage:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-skimage}
python-sklearn:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-sklearn}
python-slacker-cli:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-slacker-cli}
python-speechrecognition-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-speechrecognition-pip}
python-sphinx:
- ${PYTHON_PN}-sphinx@meta-ros
python-tabulate-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-tabulate-pip}
python-termcolor:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-termcolor}
python-texttable:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-texttable}
python-tilestache:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-tilestache}
python-tk:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-tk}
python-tornado:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-tornado}
python-twisted-core:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-twisted-core}
python-urlgrabber:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-urlgrabber}
python-usb:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-usb}
python-virtualenv:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-virtualenv}
python-websocket:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-websocket}
python-wxtools:
- wxpython@meta-oe
python-yaml:
- ${PYTHON_PN}-pyyaml@meta-python
python3-catkin-pkg-modules:
- python3-catkin-pkg@meta-ros
python3-dev:
- python3@openembedded-core
python3-numpy:
- python3-numpy@openembedded-core
python3-pil:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-pil}
python3-pyaudio:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-pyaudio}
python3-venv:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-venv}
python3-yaml:
- python3-pyyaml@meta-python
qt5-qmake:
- qtbase@meta-qt5
qtbase5-dev:
- qtbase@meta-qt5
qtdeclarative5-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_qtdeclarative5-dev}
qtmultimedia5-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_qtmultimedia5-dev}
rsync:
- ${ROS_UNRESOLVED_PLATFORM_PKG_rsync}
ruby:
- ${ROS_UNRESOLVED_PLATFORM_PKG_ruby}
sbcl:
- ${ROS_UNRESOLVED_PLATFORM_PKG_sbcl}
screen:
- ${ROS_UNRESOLVED_PLATFORM_PKG_screen}
sdl:
- libsdl@openembedded-core
sdl-image:
- libsdl-image@meta-oe
spacenavd:
- ${ROS_UNRESOLVED_PLATFORM_PKG_spacenavd}
sshpass:
- ${ROS_UNRESOLVED_PLATFORM_PKG_sshpass}
subversion:
- ${ROS_UNRESOLVED_PLATFORM_PKG_subversion}
suitesparse:
- suitesparse-cxsparse@meta-ros
- suitesparse-cholmod@meta-ros
swig:
- ${ROS_UNRESOLVED_PLATFORM_PKG_swig}
sysstat:
- ${ROS_UNRESOLVED_PLATFORM_PKG_sysstat}
tango-icon-theme:
- ${ROS_UNRESOLVED_PLATFORM_PKG_tango-icon-theme}
tbb:
- ${ROS_UNRESOLVED_PLATFORM_PKG_tbb}
time:
- ${ROS_UNRESOLVED_PLATFORM_PKG_time}
tinyxml:
- libtinyxml@meta-oe
tinyxml2:
- libtinyxml2@meta-oe
udev:
- udev@openembedded-core
unzip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_unzip}
usbutils:
- ${ROS_UNRESOLVED_PLATFORM_PKG_usbutils}
uuid:
- util-linux@openembedded-core
v4l-utils:
- ${ROS_UNRESOLVED_PLATFORM_PKG_v4l-utils}
virtualenv:
- ${ROS_UNRESOLVED_PLATFORM_PKG_virtualenv}
vlc:
- ${ROS_UNRESOLVED_PLATFORM_PKG_vlc}
wget:
- ${ROS_UNRESOLVED_PLATFORM_PKG_wget}
wx-common:
- wxwidgets@meta-ros
wxpython:
- wxpython@meta-ros
wxwidgets:
- wxwidgets@meta-ros
xfonts-100dpi:
- ${ROS_UNRESOLVED_PLATFORM_PKG_xfonts-100dpi}
xfonts-75dpi:
- ${ROS_UNRESOLVED_PLATFORM_PKG_xfonts-75dpi}
xterm:
- ${ROS_UNRESOLVED_PLATFORM_PKG_xterm}
xvfb:
- ${ROS_UNRESOLVED_PLATFORM_PKG_xvfb}
yaml:
- libyaml@openembedded-core
yaml-cpp:
- yaml-cpp@meta-ros
yasm:
- ${ROS_UNRESOLVED_PLATFORM_PKG_yasm}
zbar:
- ${ROS_UNRESOLVED_PLATFORM_PKG_zbar}
zlib:
- zlib@openembedded-core

meta-ros1-melodic/files/melodic/generated/rosdep-resolve.yaml (after)
# melodic/rosdep-resolve.yaml
alsa-oss:
- ${ROS_UNRESOLVED_PLATFORM_PKG_alsa-oss}
apr:
- apr@openembedded-core
arduino-core:
- ${ROS_UNRESOLVED_PLATFORM_PKG_arduino-core}
assimp:
- assimp@openembedded-core
assimp-dev:
- assimp@openembedded-core
atlas:
- ${ROS_UNRESOLVED_PLATFORM_PKG_atlas}
autoconf:
- ${ROS_UNRESOLVED_PLATFORM_PKG_autoconf}
automake:
- ${ROS_UNRESOLVED_PLATFORM_PKG_automake}
avahi-daemon:
- avahi@openembedded-core
binutils:
- ${ROS_UNRESOLVED_PLATFORM_PKG_binutils}
bison:
- ${ROS_UNRESOLVED_PLATFORM_PKG_bison}
bluez:
- ${ROS_UNRESOLVED_PLATFORM_PKG_bluez}
boost:
- boost@openembedded-core
bullet:
- bullet@meta-ros
bzip2:
- bzip2@openembedded-core
ca-certificates:
- ${ROS_UNRESOLVED_PLATFORM_PKG_ca-certificates}
cccc:
- ${ROS_UNRESOLVED_PLATFORM_PKG_cccc}
clang-tidy:
- ${ROS_UNRESOLVED_PLATFORM_PKG_clang-tidy}
cmake:
- cmake@openembedded-core
coinor-libipopt-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_coinor-libipopt-dev}
collada-dom:
- collada-dom@meta-ros
coreutils:
- ${ROS_UNRESOLVED_PLATFORM_PKG_coreutils}
cppcheck:
- cppcheck@meta-ros
cppunit:
- cppunit@meta-oe
curl:
- curl@openembedded-core
cwiid:
- ${ROS_UNRESOLVED_PLATFORM_PKG_cwiid}
cwiid-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_cwiid-dev}
cython:
- ${ROS_UNRESOLVED_PLATFORM_PKG_cython}
daemontools:
- ${ROS_UNRESOLVED_PLATFORM_PKG_daemontools}
dkms: []
dnsmasq:
- ${ROS_UNRESOLVED_PLATFORM_PKG_dnsmasq}
doxygen:
- ${ROS_UNRESOLVED_PLATFORM_PKG_doxygen}
dpkg:
- ${ROS_UNRESOLVED_PLATFORM_PKG_dpkg}
eigen:
- libeigen@meta-oe
emacs:
- ${ROS_UNRESOLVED_PLATFORM_PKG_emacs}
epydoc:
- ${ROS_UNRESOLVED_PLATFORM_PKG_epydoc}
f2c:
- ${ROS_UNRESOLVED_PLATFORM_PKG_f2c}
festival:
- festival@meta-ros
ffmpeg:
- ffmpeg@openembedded-core
flac:
- ${ROS_UNRESOLVED_PLATFORM_PKG_flac}
flex:
- ${ROS_UNRESOLVED_PLATFORM_PKG_flex}
ftdi-eeprom:
- ${ROS_UNRESOLVED_PLATFORM_PKG_ftdi-eeprom}
g++-static: []
gawk:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gawk}
gazebo:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gazebo}
gazebo9: []
gdal-bin:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gdal-bin}
geographiclib:
- geographiclib@meta-ros
geographiclib-tools:
- ${ROS_UNRESOLVED_PLATFORM_PKG_geographiclib-tools}
gforth:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gforth}
gfortran:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gfortran}
git:
- git@openembedded-core
glut:
- freeglut@meta-oe
gnuplot:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gnuplot}
google-mock:
- gtest@meta-oe
graphviz:
- graphviz@meta-ros
gstreamer1.0:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gstreamer1.0}
gstreamer1.0-alsa:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gstreamer1.0-alsa}
gstreamer1.0-plugins-base:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gstreamer1.0-plugins-base}
gstreamer1.0-plugins-good:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gstreamer1.0-plugins-good}
gstreamer1.0-plugins-ugly:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gstreamer1.0-plugins-ugly}
gtest:
- gtest@meta-oe
gtk2:
- ${ROS_UNRESOLVED_PLATFORM_PKG_gtk2}
gtk3:
- gtk+3@openembedded-core
hddtemp:
- hddtemp@meta-oe
hostapd:
- ${ROS_UNRESOLVED_PLATFORM_PKG_hostapd}
hostname:
- ${ROS_UNRESOLVED_PLATFORM_PKG_hostname}
ifstat:
- ${ROS_UNRESOLVED_PLATFORM_PKG_ifstat}
ipmitool:
- ${ROS_UNRESOLVED_PLATFORM_PKG_ipmitool}
iproute2:
- ${ROS_UNRESOLVED_PLATFORM_PKG_iproute2}
ipython:
- ${ROS_UNRESOLVED_PLATFORM_PKG_ipython}
java:
- ${ROS_UNRESOLVED_PLATFORM_PKG_java}
joystick:
- joystick@meta-ros
julius-voxforge:
- ${ROS_UNRESOLVED_PLATFORM_PKG_julius-voxforge}
lcov:
- ${ROS_UNRESOLVED_PLATFORM_PKG_lcov}
leveldb:
- ${ROS_UNRESOLVED_PLATFORM_PKG_leveldb}
libasound2-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libasound2-dev}
libavahi-client-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libavahi-client-dev}
libavahi-core-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libavahi-core-dev}
libblas-dev:
- openblas@meta-ros
libboost-date-time-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-date-time-dev}
libboost-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-dev}
libboost-filesystem-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-filesystem-dev}
libboost-program-options-dev:
- boost@openembedded-core
libboost-python-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-python-dev}
libboost-regex-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-regex-dev}
libboost-system-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-system-dev}
libboost-thread-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-thread-dev}
libcairo2-dev:
- cairo@openembedded-core
libcap-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libcap-dev}
libccd-dev:
- libccd@meta-ros
libceres-dev:
- ceres-solver@meta-oe
libcoin80-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libcoin80-dev}
libconsole-bridge-dev:
- console-bridge@meta-ros
libdc1394-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libdc1394-dev}
libdmtx-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libdmtx-dev}
libdw-dev:
- elfutils@openembedded-core
libfcl-dev:
- fcl@meta-ros
libffi-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libffi-dev}
libfftw3:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libfftw3}
libflann-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libflann-dev}
libfltk-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libfltk-dev}
libfreenect-dev:
- libfreenect@meta-ros
libftdi-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libftdi-dev}
libftdipp-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libftdipp-dev}
libgazebo9-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libgazebo9-dev}
libgeos++-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libgeos++-dev}
libgflags-dev:
- gflags@meta-oe
libglew-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libglew-dev}
libglfw3-dev:
- glfw@meta-intel-realsense
libglib-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libglib-dev}
libgoogle-glog-dev:
- glog@meta-oe
libgpgme-dev:
- gpgme@openembedded-core
libgphoto-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libgphoto-dev}
libgps:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libgps}
libgsl:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libgsl}
libgstreamer-plugins-base1.0-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libgstreamer-plugins-base1.0-dev}
libgstreamer1.0-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libgstreamer1.0-dev}
libgts:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libgts}
libhdf5-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libhdf5-dev}
libirrlicht-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libirrlicht-dev}
libjpeg:
- jpeg@openembedded-core
libjsoncpp:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libjsoncpp}
libjsoncpp-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libjsoncpp-dev}
liblapack-dev:
- lapack@meta-ros
liblcm:
- ${ROS_UNRESOLVED_PLATFORM_PKG_liblcm}
liblcm-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_liblcm-dev}
libmicrohttpd:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libmicrohttpd}
libmodbus-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libmodbus-dev}
libmongoclient-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libmongoclient-dev}
libncurses-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libncurses-dev}
libnl-3:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libnl-3}
libnl-3-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libnl-3-dev}
libnlopt-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libnlopt-dev}
libnlopt0:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libnlopt0}
libogg:
- libogg@openembedded-core
libogre-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libogre-dev}
libois-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libois-dev}
libopencv-dev:
- opencv@meta-oe
libopenexr-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libopenexr-dev}
libopenni-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libopenni-dev}
libopenni2-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libopenni2-dev}
libopenscenegraph:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libopenscenegraph}
libopenvdb:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libopenvdb}
libopenvdb-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libopenvdb-dev}
libpcap:
- libpcap@openembedded-core
libpcl-all:
- pcl@meta-ros
libpcl-all-dev:
- pcl@meta-ros
libpng-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libpng-dev}
libpoco-dev:
- poco@meta-oe
libpq-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libpq-dev}
libpqxx:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libpqxx}
libpqxx-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libpqxx-dev}
libpulse-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libpulse-dev}
libqglviewer-qt4:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqglviewer-qt4}
libqglviewer-qt4-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqglviewer-qt4-dev}
libqhull:
- qhull@meta-ros
libqt4-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqt4-dev}
libqt4-opengl:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqt4-opengl}
libqt4-opengl-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqt4-opengl-dev}
libqt5-concurrent:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqt5-concurrent}
libqt5-core:
- qtbase@meta-qt5
libqt5-gui:
- qtbase@meta-qt5
libqt5-network:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqt5-network}
libqt5-opengl:
- qtbase@meta-qt5
libqt5-opengl-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqt5-opengl-dev}
libqt5-svg-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqt5-svg-dev}
libqt5-widgets:
- qtbase@meta-qt5
libqt5multimedia5-plugins:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqt5multimedia5-plugins}
libqt5x11extras5-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqt5x11extras5-dev}
libqtgui4:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqtgui4}
libqwt-qt5-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libqwt-qt5-dev}
libraw1394-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libraw1394-dev}
libreadline:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libreadline}
libreadline-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libreadline-dev}
libsensors4-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libsensors4-dev}
libspnav-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libspnav-dev}
libsqlite3-dev:
- sqlite3@openembedded-core
libssl-dev:
- openssl@openembedded-core
libtheora:
- libtheora@openembedded-core
libtool:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libtool}
libturbojpeg:
- libjpeg-turbo@openembedded-core
libudev-dev:
- udev@openembedded-core
liburdfdom-dev:
- urdfdom@meta-ros
liburdfdom-headers-dev:
- urdfdom-headers@meta-ros
liburdfdom-tools:
- ${ROS_UNRESOLVED_PLATFORM_PKG_liburdfdom-tools}
libusb-1.0:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libusb-1.0}
libusb-1.0-dev:
- libusb1@openembedded-core
libusb-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libusb-dev}
libv4l-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libv4l-dev}
libvlc-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libvlc-dev}
libvtk:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libvtk}
libvtk-qt:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libvtk-qt}
libx11-dev:
- libx11@openembedded-core
libxext:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libxext}
libxi-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libxi-dev}
libxml++-2.6:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libxml++-2.6}
libxml2:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libxml2}
libxmlrpc-c++:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libxmlrpc-c++}
libxmu-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libxmu-dev}
libxrandr:
- libxrandr@openembedded-core
libxxf86vm:
- ${ROS_UNRESOLVED_PLATFORM_PKG_libxxf86vm}
libzmq3-dev:
- zeromq@meta-oe
linux-kernel-headers:
- ${ROS_UNRESOLVED_PLATFORM_PKG_linux-kernel-headers}
log4cplus:
- ${ROS_UNRESOLVED_PLATFORM_PKG_log4cplus}
log4cxx:
- log4cxx@meta-ros
lua5.2-dev:
- lua@meta-oe
lz4:
- lz4@openembedded-core
mapnik-utils:
- ${ROS_UNRESOLVED_PLATFORM_PKG_mapnik-utils}
mongodb:
- ${ROS_UNRESOLVED_PLATFORM_PKG_mongodb}
msgpack:
- ${ROS_UNRESOLVED_PLATFORM_PKG_msgpack}
muparser:
- ${ROS_UNRESOLVED_PLATFORM_PKG_muparser}
nasm:
- ${ROS_UNRESOLVED_PLATFORM_PKG_nasm}
net-tools:
- ${ROS_UNRESOLVED_PLATFORM_PKG_net-tools}
netpbm:
- ${ROS_UNRESOLVED_PLATFORM_PKG_netpbm}
network-manager:
- ${ROS_UNRESOLVED_PLATFORM_PKG_network-manager}
nkf:
- ${ROS_UNRESOLVED_PLATFORM_PKG_nkf}
nodejs:
- ${ROS_UNRESOLVED_PLATFORM_PKG_nodejs}
npm:
- ${ROS_UNRESOLVED_PLATFORM_PKG_npm}
ntpdate:
- ${ROS_UNRESOLVED_PLATFORM_PKG_ntpdate}
ocl-icd-opencl-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_ocl-icd-opencl-dev}
omniorb:
- ${ROS_UNRESOLVED_PLATFORM_PKG_omniorb}
opencl-headers:
- ${ROS_UNRESOLVED_PLATFORM_PKG_opencl-headers}
opengl:
- mesa@openembedded-core
openssl:
- openssl@openembedded-core
osm2pgsql:
- ${ROS_UNRESOLVED_PLATFORM_PKG_osm2pgsql}
paramiko:
- ${ROS_UNRESOLVED_PLATFORM_PKG_paramiko}
phantomjs:
- ${ROS_UNRESOLVED_PLATFORM_PKG_phantomjs}
pkg-config:
- pkgconfig@openembedded-core
postgresql:
- ${ROS_UNRESOLVED_PLATFORM_PKG_postgresql}
postgresql-postgis:
- ${ROS_UNRESOLVED_PLATFORM_PKG_postgresql-postgis}
procps:
- ${ROS_UNRESOLVED_PLATFORM_PKG_procps}
proj:
- ${ROS_UNRESOLVED_PLATFORM_PKG_proj}
protobuf:
- ${ROS_UNRESOLVED_PLATFORM_PKG_protobuf}
protobuf-dev:
- protobuf@meta-oe
pugixml-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_pugixml-dev}
pydrive-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_pydrive-pip}
python:
- python@openembedded-core
python-argcomplete:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-argcomplete}
python-argparse: []
python-autobahn:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-autobahn}
python-avahi:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-avahi}
python-backports.ssl-match-hostname:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-backports.ssl-match-hostname}
python-bluez:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-bluez}
python-boto3:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-boto3}
python-bson:
- ${PYTHON_PN}-pymongo@meta-python
python-cairo:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-cairo}
python-cairosvg:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-cairosvg}
python-catkin-lint:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-catkin-lint}
python-catkin-pkg:
- ${PYTHON_PN}-catkin-pkg@meta-ros
python-catkin-pkg-modules:
- ${PYTHON_PN}-catkin-pkg@meta-ros
python-catkin-tools:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-catkin-tools}
python-chainer-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-chainer-pip}
python-chainercv-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-chainercv-pip}
python-cheetah:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-cheetah}
python-cherrypy:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-cherrypy}
python-click:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-click}
python-colorama:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-colorama}
python-coverage:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-coverage}
python-cwiid:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-cwiid}
python-defusedxml:
- ${PYTHON_PN}-defusedxml@meta-ros
python-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-dev}
python-dialogflow-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-dialogflow-pip}
python-dlib:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-dlib}
python-docker:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-docker}
python-docopt:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-docopt}
python-docutils:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-docutils}
python-empy:
- ${PYTHON_PN}-empy@meta-ros
python-enum34:
- ${PYTHON_PN}-enum34@meta-python
python-fcn-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-fcn-pip}
python-freezegun-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-freezegun-pip}
python-future:
- ${PYTHON_PN}-future@meta-python
python-gdown-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-gdown-pip}
python-gi:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-gi}
python-gi-cairo:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-gi-cairo}
python-gnupg:
- ${PYTHON_PN}-gnupg@meta-ros
python-gtk2:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-gtk2}
python-h5py:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-h5py}
python-imageio:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-imageio}
python-imaging:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-imaging}
python-impacket:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-impacket}
python-joblib:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-joblib}
python-kitchen:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-kitchen}
python-libpgm-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-libpgm-pip}
python-lxml:
- ${PYTHON_PN}-lxml@meta-python
python-mapnik:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-mapnik}
python-matplotlib:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-matplotlib}
python-mechanize:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-mechanize}
python-mock:
- ${PYTHON_PN}-mock@meta-python
python-msgpack:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-msgpack}
python-netifaces:
- ${PYTHON_PN}-netifaces@meta-ros
python-nose:
- ${PYTHON_PN}-nose@openembedded-core
python-numpy:
- ${PYTHON_PN}-numpy@openembedded-core
python-omniorb:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-omniorb}
python-opencv:
- opencv@meta-oe
python-opengl:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-opengl}
python-pandas:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pandas}
python-paramiko:
- ${PYTHON_PN}-paramiko@meta-ros
python-pcapy:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pcapy}
python-pep8:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pep8}
python-percol:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-percol}
python-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pip}
python-pixel-ring-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pixel-ring-pip}
python-progressbar:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-progressbar}
python-psutil:
- ${PYTHON_PN}-psutil@meta-python
python-pyassimp:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pyassimp}
python-pyaudio:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pyaudio}
python-pycryptodome:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pycryptodome}
python-pydot:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pydot}
python-pygithub3:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pygithub3}
python-pygraphviz:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pygraphviz}
python-pymongo:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pymongo}
python-pyproj:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pyproj}
python-pytest:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pytest}
python-pytest-cov:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pytest-cov}
python-pyusb-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-pyusb-pip}
python-qt5-bindings:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-qt5-bindings}
python-qt5-bindings-gl:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-qt5-bindings-gl}
python-qt5-bindings-qsci:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-qt5-bindings-qsci}
python-qt5-bindings-webkit:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-qt5-bindings-webkit}
python-requests:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-requests}
python-requests-oauthlib:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-requests-oauthlib}
python-rosdep:
- ${PYTHON_PN}-rosdep@meta-ros
python-rosdep-modules:
- ${PYTHON_PN}-rosdep@meta-ros
python-rospkg:
- ${PYTHON_PN}-rospkg@meta-ros
python-rospkg-modules:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-rospkg-modules}
python-scipy:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-scipy}
python-selenium-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-selenium-pip}
python-serial:
- ${PYTHON_PN}-pyserial@meta-python
python-setuptools:
- ${PYTHON_PN}-setuptools@openembedded-core
python-simplejson:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-simplejson}
python-sip:
- sip@meta-oe
python-six:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-six}
python-skimage:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-skimage}
python-sklearn:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-sklearn}
python-slacker-cli:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-slacker-cli}
python-speechrecognition-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-speechrecognition-pip}
python-sphinx:
- ${PYTHON_PN}-sphinx@meta-ros
python-tabulate-pip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-tabulate-pip}
python-termcolor:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-termcolor}
python-texttable:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-texttable}
python-tilestache:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-tilestache}
python-tk:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-tk}
python-tornado:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-tornado}
python-twisted-core:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-twisted-core}
python-urlgrabber:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-urlgrabber}
python-usb:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-usb}
python-websocket:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python-websocket}
python-wxtools:
- wxpython@meta-oe
python-yaml:
- ${PYTHON_PN}-pyyaml@meta-python
python3-catkin-pkg-modules:
- python3-catkin-pkg@meta-ros
python3-dev:
- python3@openembedded-core
python3-nose:
- python3-nose@openembedded-core
python3-numpy:
- python3-numpy@openembedded-core
python3-pil:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-pil}
python3-pyaudio:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-pyaudio}
python3-rospkg-modules:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-rospkg-modules}
python3-venv:
- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-venv}
python3-yaml:
- python3-pyyaml@meta-python
qt5-qmake:
- qtbase@meta-qt5
qtbase5-dev:
- qtbase@meta-qt5
qtdeclarative5-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_qtdeclarative5-dev}
qtmultimedia5-dev:
- ${ROS_UNRESOLVED_PLATFORM_PKG_qtmultimedia5-dev}
ros_utils:
- ${ROS_UNRESOLVED_PLATFORM_PKG_ros_utils}
rsync:
- ${ROS_UNRESOLVED_PLATFORM_PKG_rsync}
ruby:
- ${ROS_UNRESOLVED_PLATFORM_PKG_ruby}
sbcl:
- ${ROS_UNRESOLVED_PLATFORM_PKG_sbcl}
screen:
- ${ROS_UNRESOLVED_PLATFORM_PKG_screen}
sdl:
- libsdl@openembedded-core
sdl-image:
- libsdl-image@meta-oe
spacenavd:
- ${ROS_UNRESOLVED_PLATFORM_PKG_spacenavd}
sshpass:
- ${ROS_UNRESOLVED_PLATFORM_PKG_sshpass}
subversion:
- ${ROS_UNRESOLVED_PLATFORM_PKG_subversion}
suitesparse:
- suitesparse-cholmod@meta-ros
- suitesparse-cxsparse@meta-ros
swig:
- ${ROS_UNRESOLVED_PLATFORM_PKG_swig}
sysstat:
- ${ROS_UNRESOLVED_PLATFORM_PKG_sysstat}
tango-icon-theme:
- ${ROS_UNRESOLVED_PLATFORM_PKG_tango-icon-theme}
tbb:
- ${ROS_UNRESOLVED_PLATFORM_PKG_tbb}
time:
- ${ROS_UNRESOLVED_PLATFORM_PKG_time}
tinyxml:
- libtinyxml@meta-oe
tinyxml2:
- libtinyxml2@meta-oe
udev:
- udev@openembedded-core
unzip:
- ${ROS_UNRESOLVED_PLATFORM_PKG_unzip}
usbutils:
- ${ROS_UNRESOLVED_PLATFORM_PKG_usbutils}
uuid:
- util-linux@openembedded-core
v4l-utils:
- ${ROS_UNRESOLVED_PLATFORM_PKG_v4l-utils}
virtualenv:
- ${ROS_UNRESOLVED_PLATFORM_PKG_virtualenv}
vlc:
- ${ROS_UNRESOLVED_PLATFORM_PKG_vlc}
wget:
- ${ROS_UNRESOLVED_PLATFORM_PKG_wget}
wx-common:
- wxwidgets@meta-ros
wxpython:
- wxpython@meta-ros
wxwidgets:
- wxwidgets@meta-ros
xfonts-100dpi:
- ${ROS_UNRESOLVED_PLATFORM_PKG_xfonts-100dpi}
xfonts-75dpi:
- ${ROS_UNRESOLVED_PLATFORM_PKG_xfonts-75dpi}
xterm:
- ${ROS_UNRESOLVED_PLATFORM_PKG_xterm}
xvfb:
- ${ROS_UNRESOLVED_PLATFORM_PKG_xvfb}
yaml:
- libyaml@openembedded-core
yaml-cpp:
- yaml-cpp@meta-ros
yasm:
- ${ROS_UNRESOLVED_PLATFORM_PKG_yasm}
zbar:
- ${ROS_UNRESOLVED_PLATFORM_PKG_zbar}
zlib:
- zlib@openembedded-core

meta-ros1-melodic/files/melodic/generated/rosdep-resolve.yaml (diff)
@@ -158,8 +158,12 @@ libblas-dev:
 - openblas@meta-ros
 libboost-date-time-dev:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-date-time-dev}
+libboost-dev:
+- ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-dev}
 libboost-filesystem-dev:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-filesystem-dev}
+libboost-program-options-dev:
+- boost@openembedded-core
 libboost-python-dev:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_libboost-python-dev}
 libboost-regex-dev:
@@ -583,8 +587,6 @@ python-opencv:
 - opencv@meta-oe
 python-opengl:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_python-opengl}
-python-packaging:
-- ${ROS_UNRESOLVED_PLATFORM_PKG_python-packaging}
 python-pandas:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_python-pandas}
 python-paramiko:
@@ -687,8 +689,6 @@ python-urlgrabber:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_python-urlgrabber}
 python-usb:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_python-usb}
-python-virtualenv:
-- ${ROS_UNRESOLVED_PLATFORM_PKG_python-virtualenv}
 python-websocket:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_python-websocket}
 python-wxtools:
@@ -699,12 +699,16 @@ python3-catkin-pkg-modules:
 - python3-catkin-pkg@meta-ros
 python3-dev:
 - python3@openembedded-core
+python3-nose:
+- python3-nose@openembedded-core
 python3-numpy:
 - python3-numpy@openembedded-core
 python3-pil:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_python3-pil}
 python3-pyaudio:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_python3-pyaudio}
+python3-rospkg-modules:
+- ${ROS_UNRESOLVED_PLATFORM_PKG_python3-rospkg-modules}
 python3-venv:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_python3-venv}
 python3-yaml:
@@ -717,6 +721,8 @@ qtdeclarative5-dev:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_qtdeclarative5-dev}
 qtmultimedia5-dev:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_qtmultimedia5-dev}
+ros_utils:
+- ${ROS_UNRESOLVED_PLATFORM_PKG_ros_utils}
 rsync:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_rsync}
 ruby:
@@ -736,8 +742,8 @@ sshpass:
 subversion:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_subversion}
 suitesparse:
-- suitesparse-cxsparse@meta-ros
 - suitesparse-cholmod@meta-ros
+- suitesparse-cxsparse@meta-ros
 swig:
 - ${ROS_UNRESOLVED_PLATFORM_PKG_swig}
 sysstat:
