meta-ros2-eloquent/files/eloquent/generated/rosdep/ruby.yaml (before)
bundler:
  arch: [ruby-bundler]
  debian: [bundler]
  fedora: [rubygem-bundler]
  gentoo: [dev-ruby/bundler]
  ubuntu: [bundler]
facets:
  arch: [ruby-facets]
  debian: [ruby-facets]
  fedora: [rubygem-facets]
  gentoo: [dev-ruby/facets]
  osx:
    macports: [rb-facets]
  ubuntu: [ruby-facets]
flexmock:
  debian: [ruby-flexmock]
  fedora: [rubygem-flexmock]
  gentoo: [dev-ruby/flexmock]
  osx:
    macports: [rb-flexmock]
  ubuntu: [ruby-flexmock]
hoe:
  arch: [ruby-hoe]
  debian: [ruby-hoe]
  fedora: [rubygem-hoe]
  gentoo: [dev-ruby/hoe]
  ubuntu: [ruby-hoe]
jekyll:
  debian: [jekyll]
  gentoo: [www-apps/jekyll]
  ubuntu:
    precise:
      gem:
        depends: [ruby1.9.3]
        packages: [jekyll]
nokogiri:
  arch: [ruby-nokogiri]
  debian: [ruby-nokogiri]
  fedora: [rubygem-nokogiri]
  gentoo: [dev-ruby/nokogiri]
  osx:
    macports: [rb-nokogiri]
  ubuntu: [ruby-nokogiri]
rake:
  arch: [ruby]
  debian: [rake]
  fedora: [rubygem-rake, rubygem-rake-compiler]
  gentoo: [dev-ruby/rake]
  macports: [rb-rake]
  ubuntu: [rake]
rake-compiler:
  arch: [ruby-rake-compiler]
  debian: [rake-compiler]
  fedora: [rubygem-rake-compiler]
  gentoo: [dev-ruby/rake-compiler]
  ubuntu: [rake-compiler]
rdoc:
  arch: [ruby]
  debian: [ruby]
  fedora: [rubygem-rdoc]
  gentoo: [dev-ruby/rdoc]
  ubuntu: [ruby]
ruby:
  arch: [ruby]
  debian:
    '*': [ruby]
    jessie: [ruby, ruby-dev]
    stretch: [ruby, ruby-dev]
  fedora: [ruby, ruby-devel, openssl-devel, rubygems]
  gentoo: [dev-lang/ruby]
  macports: [ruby]
  ubuntu:
    '*': [ruby]
    lucid: [ruby1.8-dev, libopenssl-ruby1.8, rubygems1.8]
    maverick: [ruby1.8-dev, libruby1.8, rubygems1.8]
    natty: [ruby1.8-dev, libruby1.8, rubygems1.8]
    oneiric: [ruby1.8-dev, libruby1.8, rubygems1.8]
    precise: [ruby1.8-dev, libruby1.8, rubygems1.8]
    quantal: [ruby, ruby-dev]
    raring: [ruby, ruby-dev]
    saucy: [ruby, ruby-dev]
    trusty: [ruby, ruby-dev]
    utopic: [ruby, ruby-dev]
    vivid: [ruby, ruby-dev]
    wily: [ruby, ruby-dev]
    xenial: [ruby, ruby-dev]
    yakkety: [ruby, ruby-dev]
    zesty: [ruby, ruby-dev]
ruby-dev:
  arch: [ruby]
  debian: [ruby-dev]
  fedora: [ruby-devel, openssl-devel, rubygems]
  gentoo: [dev-lang/ruby]
  macports: [ruby]
  ubuntu: [ruby-dev]
ruby-ronn:
  arch: [ruby-ronn]
  debian: [ruby-ronn]
  fedora: [rubygem-ronn]
  gentoo: [app-text/ronn]
  ubuntu: [ruby-ronn]
ruby-sass:
  debian: [ruby-sass]
  fedora: [rubygem-sass]
  gentoo: [dev-ruby/sass]
  ubuntu: [ruby-sass]
ruby1.9.3:
  ubuntu:
    precise: [ruby1.9.3]

meta-ros2-eloquent/files/eloquent/generated/rosdep/ruby.yaml (after)
bundler:
  arch: [ruby-bundler]
  debian: [bundler]
  fedora: [rubygem-bundler]
  gentoo: [dev-ruby/bundler]
  ubuntu: [bundler]
facets:
  arch: [ruby-facets]
  debian: [ruby-facets]
  fedora: [rubygem-facets]
  gentoo: [dev-ruby/facets]
  osx:
    macports: [rb-facets]
  ubuntu: [ruby-facets]
flexmock:
  debian: [ruby-flexmock]
  fedora: [rubygem-flexmock]
  gentoo: [dev-ruby/flexmock]
  osx:
    macports: [rb-flexmock]
  ubuntu: [ruby-flexmock]
hoe:
  arch: [ruby-hoe]
  debian: [ruby-hoe]
  fedora: [rubygem-hoe]
  gentoo: [dev-ruby/hoe]
  ubuntu: [ruby-hoe]
jekyll:
  debian: [jekyll]
  gentoo: [www-apps/jekyll]
  ubuntu:
    precise:
      gem:
        depends: [ruby1.9.3]
        packages: [jekyll]
nokogiri:
  arch: [ruby-nokogiri]
  debian: [ruby-nokogiri]
  fedora: [rubygem-nokogiri]
  gentoo: [dev-ruby/nokogiri]
  osx:
    macports: [rb-nokogiri]
  ubuntu: [ruby-nokogiri]
rake:
  arch: [ruby]
  debian: [rake]
  fedora: [rubygem-rake, rubygem-rake-compiler]
  gentoo: [dev-ruby/rake]
  macports: [rb-rake]
  ubuntu: [rake]
rake-compiler:
  arch: [ruby-rake-compiler]
  debian: [rake-compiler]
  fedora: [rubygem-rake-compiler]
  gentoo: [dev-ruby/rake-compiler]
  ubuntu: [rake-compiler]
rdoc:
  arch: [ruby]
  debian: [ruby]
  fedora: [rubygem-rdoc]
  gentoo: [dev-ruby/rdoc]
  ubuntu: [ruby]
ruby:
  arch: [ruby]
  debian:
    '*': [ruby]
    jessie: [ruby, ruby-dev]
    stretch: [ruby, ruby-dev]
  fedora: [ruby, ruby-devel, openssl-devel, rubygems]
  gentoo: [dev-lang/ruby]
  macports: [ruby]
  ubuntu:
    '*': [ruby]
    lucid: [ruby1.8-dev, libopenssl-ruby1.8, rubygems1.8]
    maverick: [ruby1.8-dev, libruby1.8, rubygems1.8]
    natty: [ruby1.8-dev, libruby1.8, rubygems1.8]
    oneiric: [ruby1.8-dev, libruby1.8, rubygems1.8]
    precise: [ruby1.8-dev, libruby1.8, rubygems1.8]
    quantal: [ruby, ruby-dev]
    raring: [ruby, ruby-dev]
    saucy: [ruby, ruby-dev]
    trusty: [ruby, ruby-dev]
    utopic: [ruby, ruby-dev]
    vivid: [ruby, ruby-dev]
    wily: [ruby, ruby-dev]
    xenial: [ruby, ruby-dev]
    yakkety: [ruby, ruby-dev]
    zesty: [ruby, ruby-dev]
ruby-backports:
  debian: [ruby-backports]
  gentoo: [dev-ruby/backports]
  ubuntu: [ruby-backports]
ruby-dev:
  arch: [ruby]
  debian: [ruby-dev]
  fedora: [ruby-devel, openssl-devel, rubygems]
  gentoo: [dev-lang/ruby]
  macports: [ruby]
  ubuntu: [ruby-dev]
ruby-ronn:
  arch: [ruby-ronn]
  debian: [ruby-ronn]
  fedora: [rubygem-ronn]
  gentoo: [app-text/ronn]
  ubuntu: [ruby-ronn]
ruby-sass:
  debian: [ruby-sass]
  fedora: [rubygem-sass]
  gentoo: [dev-ruby/sass]
  ubuntu: [ruby-sass]
ruby1.9.3:
  ubuntu:
    precise: [ruby1.9.3]

meta-ros2-eloquent/files/eloquent/generated/rosdep/ruby.yaml (diff)
@@ -86,6 +86,10 @@ ruby:
     xenial: [ruby, ruby-dev]
     yakkety: [ruby, ruby-dev]
     zesty: [ruby, ruby-dev]
+ruby-backports:
+  debian: [ruby-backports]
+  gentoo: [dev-ruby/backports]
+  ubuntu: [ruby-backports]
 ruby-dev:
   arch: [ruby]
   debian: [ruby-dev]
